Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:15599
Amherst Manuscript #fascicle 82
Amherst - Amherst Manuscript #fascicle 82 - The gentian weaves her fringes - asc:15599 - p. 3

Publication History
BM (1945), 45, with a note suggesting that ed may have thought of this poem and the two following it "as parts of one poem, since she wrote them all on one page without her usual marks of separation." They were so combined in Poems (1955), 22-23, and CP (1960), 16. MB (1981), 6, in facsimile.  (J22). Franklin Variorum 1998 (F29A).
BM (1945), 45, as three quatrains.  Poems (1955), 22-23, as part of "All these my banners be"; also CP (1960), 16. MB (1981), 6, in facsimile. (J22). Franklin Variorum 1998 (F30A).
BM (1945), 45. Poems (1955), 22-23, as part of "All these my banners be"; also CP (1960), 16. MB (1981), 6, in facsimile. (J22). Franklin Variorum 1998 (F31A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms