Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Loose sheets. Various poems. MS Am 1118.3 (381).  Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (381c) - 'Twas the old - road - through pain. J344, Fr376
Publication History
Atlantic Monthly, 143 (March 1929), 331, and FP (1929), 102, from the fascicle copy (B), as five stanzas of 5, 5, 4, 6, and 6 lines; in later collections, as five stanzas of 4, 4, 4, 6, and 6 lines. Poems (1955), 275-76 (B only); CP (1960), 163-64 (B). MB (1981), 401-2 (B), in facsimile. (J344). Franklin Variorum 1998 (F376B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms