Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Loose sheets. Except to Heaven - she is nought. MS Am 1118.3 (251).  Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - J154, Fr173
Publication History
Poems (1890), 142, from the fascicle (B). Poems (1955), 110-11 (A, B principal); CP (1960), 72-73 (B). MB (1981), 145 (B), in facsimile. (J154). Franklin Variorum 1998 (F173A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms