Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:8067
Amherst Manuscript #fascicle 83
Amherst - Amherst Manuscript #fascicle 83 - So from the mould - asc:8067 - p. 8

Publication History
SH (1914), 66, from the copy to Susan Dickinson (A). Poems (1955), 57-58 (A, B principal); CP (1960), 37-38 (B). MB (1981), 89 (B), in facsimile. (J72). Franklin Variorum 1998 (F106B).
BM (1945), 330. Poems (1955), 89; CP (1960), 58. MB (1981), 89, in facsimile. (J123). Franklin Variorum 1998 (F107A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms