Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:17288
Amherst Manuscript #set 90
Amherst - Amherst Manuscript #set 90 - Crumbling is not an instant's act - asc:17288 - p. 8

Publication History
The version in Fascicle 19 (A) was published in BM (1945), 305, as four quatrains, among the poems incomplete or unfinished, from a transcript of A (a tr757b). The version in Set 7 (B) was published in BM (1945), 116-17. Poems (1955), 335-37 (A principal, B principal); CP (1960), 207-8 (B). MB (1981), 425 (A) and 1220-21 (B), in facsimile. (J433). Franklin Variorum 1998 (F391B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms