Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:8153
Amherst Manuscript # 663
Amherst - Amherst Manuscript # 663 - A slash of blue - asc:8153 - p. 1

Publication History
Todd, A Cycle of Sunsets (1910), 46, lines 1-3, from the copy to Susan (A) or from a transcript (a tr257, 257a) of the fascicle (B). UP (1935), 46, from the fascicle (B), without stanza division. Poems (1955), 144-45 (A principal, B); CP (1960), 95 (A). MB (1981), 173 (B), in facsimile. (J204). Franklin Variorum 1998 (F233A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms