Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXIII, Fascicle 13 (part). Includes 11 poems, written in ink, dated ca. 1861.
Houghton Library - (127c) Read - Sweet - how others - strove - J260, Fr323
Publication History
Poems (1890), 32, as two eight-line stanzas. Poems (1955), 186-87; CP (1960), 119-20. MB (1981), 273, in facsimile. (J260). Franklin Variorum 1998 (F323A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms