Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:12095
Amherst Manuscript #fascicle 80
Amherst - Amherst Manuscript #fascicle 80 - There is a word - asc:12095 - p. 1

Publication History
Poems (1896), 83-84, from the fascicle (B). Poems (1955), 11 (A summarized, B principal); CP (1960), 9 (B). MB (1981), 21 (B), in facsimile. (J8). Franklin Variorum 1998 (F42B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms