Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XV, Fascicle 9. Includes 29 poems, written in ink, ca. 1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (83d, e) I'm "wife" - I've finished that, J199, Fr225; I stole them from a Bee, J200, Fr226
Publication History
Poems (1890), 63. Poems (1955), 142-43; CP (1960), 94. MB (1981), 171, in facsimile.  (J199). Franklin Variorum 1998 (F225A).
Letters (1894), 211, from the Bowles copy (A); also LL (1924), 245; and Letters (1931), 200. Poems (1955), 143 (A summarized, B principal), the two copies said to be identical in text and form; CP (1960), 94 (B). MB (1981), 171 (B), in facsimile. (J200). Franklin Variorum 1998 (F226B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms