Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXVI, Fascicle 15 (part). Includes 8 poems, written in ink, dated ca. 1862.
Houghton Library - (143a) I never felt at Home - Below - J413, Fr437
Publication History
Saturday Review of Literature, 5 (9 March 1929), 751, and FP (1929), 43, from the fascicle (B), with stanza 1 in five lines (in later collections, as a quatrain). Poems (1955), 321-22 (B only); CP (1960), 197 (B). MB (1981), 329 (B), in facsimile.  (J413). Franklin Variorum 1998 (F437B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms