Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:12104
Amherst Manuscript #fascicle 80
Amherst - Amherst Manuscript #fascicle 80 - There is a word - asc:12104 - p. 6

Publication History
BM (1945), 329. Poems (1955), 37; CP (1960), 26. MB (1981), 35, in facsimile. (J46). Franklin Variorum 1998 (F63A).
Poems (1896), 87. Poems (1955), 37-38; CP (1960), 26. MB (1981), 35, in facsimile.  (J47). Franklin Variorum 1998 (F64A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms