Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXXVII, fascicle 10. Includes 22 poems, written in ink, ca. 1860-1861.
Houghton Library - (204c) I think just how my shape will rise -, J237, Fr252
Publication History
Poems (1891), 228. Poems (1955), 171; CP (1960), 108. MB (1981), 197-98, in facsimile.  (J237). Franklin Variorum 1998 (F252A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms