Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:17627
Amherst Manuscript #fascicle 85
Amherst - Amherst Manuscript #fascicle 85 - I dreaded that first robin, so - asc:17627 - p. 4

Publication History
BM (1945), 65-66, with the alternative for line 11 adopted. Poems (1955), 389; CP (1960), 246-47.  MB (1981), 361, in facsimile. (J507). Franklin Variorum 1998 (F351A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms