Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXXVII, fascicle 10. Includes 22 poems, written in ink, ca. 1860-1861.
Houghton Library - (200a) We - Bee and I - live by the quaffing -, J230, Fr244
Publication History
Atlantic Monthly, 143 (February 1929), 181, and FP (1929), 61, in twenty-two lines without stanza division, from the fascicle (B). The alternative was not adopted. Poems (1955), 167 (B only); CP (1960), 105 (B). MB (1981), 179-80 (B), in facsimile.  (J230). Franklin Variorum 1998 (F244B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms