Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:15604
Amherst Manuscript #fascicle 82
Amherst - Amherst Manuscript #fascicle 82 - The gentian weaves her fringes - asc:15604 - p. 8

Publication History
Poems (1896), 200, from the fascicle (B), as two five-line stanzas. Poems (1955), 6-7 (A principal, B); CP (1960), 6-7 (A).  Letters (1958), 226 (A). MB (1981), 17 (B), in facsimile. (J4). Franklin Variorum 1998 (F3B).
Letters (1894), 216, from the Bowles copy (B); also LL (1924), 255; and Letters (1931), 188. Poems (1896), 39, from Letters (1894), made composite with a reading from the fascicle in line 8. Poems (1955), 30 (A summarized, B principal); CP (1960), 21 (B). MB (1981), 16-17 (A), in facsimile. (J33). Franklin Variorum 1998 (F9A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms