Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:12106
Amherst Manuscript #fascicle 80
Amherst - Amherst Manuscript #fascicle 80 - There is a word - asc:12106 - p. 8

Publication History
Poems (1896), 158. Poems (1955), 105; CP (1960), 69-70. MB (1981), 27, in facsimile.  (J147). Franklin Variorum 1998 (F52A).
BM (1945), 333, as the concluding poem. Poems (1955), 42; CP (1960), 30. MB (1981), 27, in facsimile. (J56). Franklin Variorum 1998 (F53A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms