Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XXVII, Fascicle 19. Includes 13 poems, written in ink, ca. 1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (148a, b) We talked as Girls do, J586, Fr392; Empty My Heart, of Thee, J 587, Fr 393
Publication History
FP (1929), 99, as four stanzas of 5, 4, 6, and 5 lines, with the alternative for line 14 adopted; in later collections, as four quatrains but with rearrangement of lines 1-3. Poems (1955), 448-49; CP (1960), 286-87.  MB (1981), 427-28, in facsimile. (J586). Franklin Variorum 1998 (F392A).
FP (1929), 146, with the alternative for line 14 adopted. Poems (1955), 449; CP (1960), 287.  MB (1981), 428, in facsimile. (J587). Franklin Variorum 1998 (F393A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms