Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet IV, Fascicle 8. Includes 20 poems, written in ink, dated ca. 1860.
Houghton Library - (13b) The Sun kept stooping - stooping - low! J152, F182
Publication History
Todd, A Cycle of Sunsets (1910), 130, lines 1-4, from a transcript of the fascicle copy (B) (a tr220). BM (1945), 23, without stanza division, from the same transcript (B). Poems (1955), 108-9 (A, B principal); CP (1960), 71-72 (B). MB (1981), 130 (B), in facsimile. (J152). Franklin Variorum 1998 (F182B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms