Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXIII, Fascicle 13 (part). Includes 11 poems, written in ink, dated ca. 1861.
Houghton Library - (129a) How the old Mountains drip with Sunset, J291, Fr327
Publication History
Poems (1896), 134-35, with alternatives for lines 3, 19 ("nodding"), 21 ("baffled"), and 24 adopted. Bingham, AB (1945), 336, the first stanza corrected, with both readings for line 3. Poems (1955), 210-11; CP (1960), 135-36. MB (1981), 279-80, in facsimile. (J291). Franklin Variorum 1998 (F327A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms