Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:15601
Amherst Manuscript #fascicle 82
Amherst - Amherst Manuscript #fascicle 82 - The gentian weaves her fringes - asc:15601 - p. 5

Publication History
BM (1945), 222-23. Poems (1955), 24-25; CP (1960), 17-18. MB (1981), 9-10, in facsimile. (J24). Franklin Variorum 1998 (F13A).
Higginson, Atlantic Monthly, 68 (October 1891), 447, and Letters (1894), 304, in the letter to him (B); also LL (1924), 241; and Letters (1931), 275. Poems (1955), 253-54 (A, B principal, C as prose); CP (1960), 153 (B). Letters (1958), 409 (B) and 858 (C). MB (1981), 10 (A), in facsimile. (J323). Franklin Variorum 1998 (F14A).
Poems (1896), 102. Poems (1955), 25; CP (1960), 18. MB (1981), 10, in facsimile.  (J25). Franklin Variorum 1998 (F15A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms