Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:15600
Amherst Manuscript #fascicle 82
Amherst - Amherst Manuscript #fascicle 82 - The gentian weaves her fringes - asc:15600 - p. 4

Publication History
BM (1945), 222-23. Poems (1955), 24-25; CP (1960), 17-18. MB (1981), 9-10, in facsimile. (J24). Franklin Variorum 1998 (F13A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms