Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Loose sheets. Delayed till she had ceased to know. MS Am 1118.3 (245).  Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - J58, Fr67
Publication History
Higginson, Christian Union, 42 (25 September 1890), 393, and Poems (1890), 110-11, from the fascicle (B). Poems (1955), 43-44 (A summarized, B principal); CP (1960), 30-31 (B). MB (1981), 39 (B), in facsimile. (J58). Franklin Variorum 1998 (F67A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms