Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXXVII, fascicle 10. Includes 22 poems, written in ink, ca. 1860-1861.
Houghton Library - (202c) Just lost, when I was saved! J160, Fr132
Publication History
Independent, 43 (12 March 1891), 1, from the copy to Susan Dickinson (A); correspondence relating to this appearance, which Lavinia Dickinson protested, is in Bingham, AB (1945), 114-20. Poems (1891), 85-86, from the fascicle (B). Poems (1955), 116-17 (A, B principal); CP (1960), 75-76 (B). MB (1981), 189-90 (B), in facsimile. (J160). Franklin Variorum 1998 (F132B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms