Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXXVII, fascicle 10. Includes 22 poems, written in ink, ca. 1860-1861.
Houghton Library - (201c) The Rose did caper on her cheek -, J208, Fr200
Publication History
Poems (1891), 102. Poems (1955), 147; CP (1960), 97. MB (1981), 185, in facsimile.  (J208). Franklin Variorum 1998 (F200A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms