Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. A poem (Emily) to Susan Huntington Dickinson, [early 1860]. Pencil; lp. MS Am 1118.5 (B136). Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - p. 1, J63, Fr155, HCL (H B136)
Publication History
SH (1914), 87, from the copy to Susan Dickinson (A). Poems (1955), 48-49 (A, B principal); CP (1960), 33 (B). MB (1981), 122 (B), in facsimile. (J63). Franklin Variorum 1998 (F155A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms