Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet II, Fascicle 7. Includes 20 poems, written in ink, ca. 1859. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (7b, c) Papa above! J61, Fr151; Twas such a little - little boat, J107, Fr152
Publication History
SH (1914), 100, from the copy to Susan Dickinson (A). Poems (1955), 46-47 (A, B principal); CP (1960), 32 (B). MB (1981), 120 (B), in facsimile. (J61). Franklin Variorum 1998 (F151B).
Poems (1890), 37. Poems (1955), 81; CP (1960), 52. MB (1981), 120, in facsimile.  (J107). Franklin Variorum 1998 (F152A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms