Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet I, Fascicle 3. Includes 24 poems, written in ink, dated ca. 1858-1859.
Houghton Library - (2c, d) Sexton! My Master's sleeping here J96, Fr75; The rainbow never tells me J97, Fr76
Publication History
UP (1935), 113. Poems (1955), 75; CP (1960), 47-48. MB (1981), 44, in facsimile. (J96). Franklin Variorum 1998 (F75A).
FP (1929), 56. Poems (1955), 75-76; CP (1960), 48. MB (1981), 44, in facsimile. (J97). Franklin Variorum 1998 (F76A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms