Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. A note and poem (Daughter) to Edward Dickinson, [ca. 1858]. Ink; 1 1/3p. MS Am 1118.5 (B127). Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - p. 1, L198, J13, Fr35, HCL (H B127)
Publication History
Poems (1890), 150, from the fascicle (B), as five three-line stanzas. Bianchi, FF (1932), 226-27, from the copy to Susan Dickinson (A), as five three-line stanzas. Poems (1955), 16-17 (A, B principal); CP (1960), 12 (B). Letters (1958), 344 (A).  MB (1981), 53 (B), in facsimile. (J13). Franklin Variorum 1998 (F35A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms