Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet I, Fascicle 3. Includes 24 poems, written in ink, dated ca. 1858-1859.
Houghton Library - (4d) Sleep is supposed to be, J13, Fr35
Publication History
Poems (1890), 150, from the fascicle (B), as five three-line stanzas. Bianchi, FF (1932), 226-27, from the copy to Susan Dickinson (A), as five three-line stanzas. Poems (1955), 16-17 (A, B principal); CP (1960), 12 (B). Letters (1958), 344 (A).  MB (1981), 53 (B), in facsimile. (J13). Franklin Variorum 1998 (F35B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms