Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet VI, Fascicle 18. Includes 13 poems, written in ink, dated ca. 1862.
Houghton Library - (24c) I tend my flowers for thee -, J339, Fr367
Publication History
London Mercury, 19 (February 1929), 353-54, and FP (1929), 141, as five stanzas of 4, 4, 7, 8, and 5 lines (in later collections, the last two stanzas form one of 13 lines). Poems (1955), 270-71; CP (1960), 160-61.  MB (1981), 387-88, in facsimile. (J339). Franklin Variorum 1998 (F367A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms