Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:17627
Amherst Manuscript #fascicle 85
Amherst - Amherst Manuscript #fascicle 85 - I dreaded that first robin, so - asc:17627 - p. 4

Publication History
Poems (1896), 92, the first and second stanzas. Bingham, New England Quarterly, 20 (March 1947), 22, entire. Poems (1955), 388-89, as three six-line stanzas; also CP (1960), 246. MB (1981), 359-60, in facsimile. (J506). Franklin Variorum 1998 (F349A).
BM (1945), 116, with lines 4 and 5 as one. Poems (1955), 279; CP (1960), 166. MB (1981), 360, in facsimile. (J349). Franklin Variorum 1998 (F350A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms