Credits
Boston Public Library, Rare Books and Manuscripts Collection, Boston, MA
http://www.bpl.org/research/rb/index.htm
BPL - Ms. Am. 1093(11) - p. 4
Publication History
Higginson, Atlantic Monthly, 68 (October 1891), 446, from the copy to him (B); Poems (1891), 91-92, from the fascicle (C). Poems (1955), 218-21 (A, B, C principal); CP (1960), 140-41 (C). Letters (1958), 400-401 (A). MB (1981), 299-301 (C), in facsimile. (J299). Franklin Variorum 1998 (F418B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms