Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. A. note and poem s. (Emily.) to Susan Huntington Dickinson, [early 1862] Ink; 3 1/3p. MS Am 1118.5 (B44). Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - p. 4, Your - Riches - taught me - poverty!  L258, J299, Fr418
Publication History
Higginson, Atlantic Monthly, 68 (October 1891), 446, from the copy to him (B); Poems (1891), 91-92, from the fascicle (C). Poems (1955), 218-21 (A, B, C principal); CP (1960), 140-41 (C). Letters (1958), 400-401 (A). MB (1981), 299-301 (C), in facsimile. (J299). Franklin Variorum 1998 (F418A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms