Credits
Boston Public Library, Rare Books and Manuscripts Collection, Boston, MA
http://www.bpl.org/research/rb/index.htm
BPL - Ms. Am. 1093(5) - p. 1
Publication History
Poems (1891), 160, from the fascicle (C). Poems (1955), 70-71 (B summarized, C principal, D, E; without [A]); CP (1960), 44 (C). MB (1981), 79 (C), in facsimile. (J86). Franklin Variorum 1998 (F98E).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms