Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:8062
Amherst Manuscript #fascicle 83
Amherst - Amherst Manuscript #fascicle 83 - So from the mould - asc:8062 - p. 3

Publication History
BM (1945), 210, from the fascicle (B). Poems (1955), 84 (A principal, B); CP (1960), 54 (A). MB (1981), 79 (B), in facsimile. (J114). Franklin Variorum 1998 (F97B).
Poems (1891), 160, from the fascicle (C). Poems (1955), 70-71 (B summarized, C principal, D, E; without [A]); CP (1960), 44 (C). MB (1981), 79 (C), in facsimile. (J86). Franklin Variorum 1998 (F98C).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms