Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet VI, Fascicle 18. Includes 13 poems, written in ink, dated ca. 1862.
Houghton Library - (25a) I envy Seas, whereon He rides -, J498, Fr368
Publication History
Poems (1896), 95-96, with the alternative for line 4 adopted. Poems (1955), 381-82; CP (1960), 241. MB (1981), 389-90, in facsimile. (J498). Franklin Variorum 1998 (F368A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms