Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Loose sheets. Various poems. MS Am 1118.3 (381).  Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (381a) - It will be Summer - eventually. J342, Fr374. (381b) - My Reward for Being, was This. J343, Fr375
Publication History
Letters (1894), 209, the lines to Bowles (A); also LL (1924), 236; and Letters (1931), 198. Poems (1896), 101, the fascicle copy (B), with stanza 1 omitted and alterations in stanzas 2 and 3 by Mabel Todd's father, Eben Jenks Loomis. FP (1929), 195-96, with the first stanza restored and Loomis's alterations undone, but with five stanzas of another poem appended; corrected in Bingham, AB (1945), 389n. Poems (1955), 264 (A) and 273-74 (B), as separate poems; also CP (1960), 157 (A) and 162-63 (B). MB (1981), 399-400 (B), in facsimile. (J331 and J342). Franklin Variorum 1998 (F374B).
Both versions are presented in BM (1945), 308-9, among the poems incomplete or unfinished, from transcripts of A and B (a tr518 and 518a). The first is arranged as three quatrains; for the second, a footnote provided the text of the variant last stanza. Poems (1955), 274-75 (A principal, B); CP (1960), 163 (A). MB (1981), 400 (A) and 550 (B), in facsimile. (J343). Franklin Variorum 1998 (F375A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms