Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:11484
Amherst Manuscript # 661
Amherst - Amherst Manuscript # 661 - No wilderness can be - asc:11484 - p. 1

Publication History
Letters (1894), 216, from the Bowles copy (A); also LL (1924), 254-55; and Letters (1931), 205. UP (1935), 27, from the fascicle (B), as three six-line stanzas. Poems (1955), 140 (A, B principal); CP (1960), 91-92 (B). MB (1981), 166 (B), in facsimile. (J195). Franklin Variorum 1998 (F230A).
Letters (1894), 216, from the Bowles copy (A); also LL (1924), 254-55; and Letters (1931), 205. UP (1935), 27, from the fascicle (B), as three six-line stanzas. Poems (1955), 140 (A, B principal); CP (1960), 91-92 (B). MB (1981), 166 (B), in facsimile. (J195). Franklin Variorum 1998 (F230B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms