Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XV, Fascicle 9. Includes 29 poems, written in ink, ca. 1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (82b) For this - accepted Breath, J195, Fr230
Publication History
Letters (1894), 216, from the Bowles copy (A); also LL (1924), 254-55; and Letters (1931), 205. UP (1935), 27, from the fascicle (B), as three six-line stanzas. Poems (1955), 140 (A, B principal); CP (1960), 91-92 (B). MB (1981), 166 (B), in facsimile. (J195). Franklin Variorum 1998 (F230B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms