Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet I, Fascicle 3. Includes 24 poems, written in ink, dated ca. 1858-1859.
Houghton Library - (2a, b) Angels, in the early morning J94, Fr73;  My nosegays are for Captives J95, Fr74
Publication History
Poems (1890), 90. Poems (1955), 74-75; CP (1960), 47. MB (1981), 43, in facsimile.  (J94). Franklin Variorum 1998 (F73A).
Poems (1891), 17. Poems (1955), 75; CP (1960), 47. MB (1981), 43, in facsimile.  (J95). Franklin Variorum 1998 (F74A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms