Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXXVII, fascicle 10. Includes 22 poems, written in ink, ca. 1860-1861.
Houghton Library - (204a) The Court is far away -, J235, Fr250
Publication History
BM (1945), 164, from a transcript of A (a tr416). Poems (1955), 170; CP (1960), 107. MB (1981), 195, in facsimile. (J235). Franklin Variorum 1998 (F250A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms