Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XV, Fascicle 9. Includes 29 poems, written in ink, ca. 1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (83f, g) Two swimmers wrestled on the spar, J201, Fr227; My Eye is fuller than my vase, J202, Fr228
Publication History
Poems (1890), 137, from the fascicle (B), as two quatrains. Bingham, Emily Dickinson's Home (1955), 420, the copy to Bowles (A), as two quatrains. Poems (1955), 143-44 (B only); CP (1960), 94 (B). Letters (1958), 363 (A). MB (1981), 172 (B), in facsimile.  (J201). Franklin Variorum 1998 (F227B).
BM (1945), 148, from a transcript of A (a tr173). Poems (1955), 144; CP (1960), 95. MB (1981), 172, in facsimile. (J202). Franklin Variorum 1998 (F228A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms