Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XV, Fascicle 9. Includes 29 poems, written in ink, ca. 1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (78b, c) How many times these low feet staggered, J187, Fr238; Make me a picture of the sun, J188, Fr239
Publication History
Higginson, Christian Union, 42 (25 September 1890), 393; Poems (1890), 120. Poems (1955), 135-36; CP (1960), 88. MB (1981), 152-53, in facsimile.  (J187). Franklin Variorum 1998 (F238A).
BM (1945), 95, from a transcript of A (a tr168). Poems (1955), 136-37; CP (1960), 89. MB (1981), 153-54, in facsimile. (J188). Franklin Variorum 1998 (F239A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms