Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XV, Fascicle 9. Includes 29 poems, written in ink, ca. 1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (78a, b) What shall I do - it whimpers so, J186, Fr237; How many times these low feet staggered, J187, Fr238
Publication History
BM (1945), 324, from the copy to Bowles (A), arranged like the fascicle copy (B), except for the last stanza, which consists of three lines; a transcript of B (a 713c) was available to the editor. Poems (1955), 134-35 (A principal, B); CP (1960), 88 (A). MB (1981), 151-52 (B), in facsimile. (J186). Franklin Variorum 1998 (F237B).
Higginson, Christian Union, 42 (25 September 1890), 393; Poems (1890), 120. Poems (1955), 135-36; CP (1960), 88. MB (1981), 152-53, in facsimile.  (J187). Franklin Variorum 1998 (F238A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms