Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:15602
Amherst Manuscript #fascicle 82
Amherst - Amherst Manuscript #fascicle 82 - The gentian weaves her fringes - asc:15602 - p. 6

Publication History
SH (1914), 90-91, from the copy thought to have been sent to Susan (C). Poems (1955), 9-10 (A summarized, B principal, C summarized; without D); CP (1960), 8-9 (A). MB (1981), 11-12 (A) and 293-94 (B), in facsimile. (J7). Franklin Variorum 1998 (F16A).
Poems (1896), v. Poems (1955), 26; CP (1960), 18-19. MB (1981), 12, in facsimile.  (J26). Franklin Variorum 1998 (F17A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms