Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:6329
Amherst Manuscript # 245
Amherst - Amherst Manuscript # 245 - If those I loved were lost - asc:6329 - p. 1

Publication History
BM (1945), 119, from the fascicle (B), as two quatrains. Poems (1955), 27-28 (A in ten lines, B principal); CP (1960), 19-20 (B).  MB (1981), 14 (B), in facsimile. (J29). Franklin Variorum 1998 (F20A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms