Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:15603
Amherst Manuscript #fascicle 82
Amherst - Amherst Manuscript #fascicle 82 - The gentian weaves her fringes - asc:15603 - p. 7

Publication History
BM (1945), 195, as two quatrains.  Poems (1955), 27, as two quatrains; also CP (1960), 19. MB (1981), 13-14, in facsimile. (J28). Franklin Variorum 1998 (F19A).
BM (1945), 119, from the fascicle (B), as two quatrains. Poems (1955), 27-28 (A in ten lines, B principal); CP (1960), 19-20 (B).  MB (1981), 14 (B), in facsimile. (J29). Franklin Variorum 1998 (F20B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms