Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:8064
Amherst Manuscript #fascicle 83
Amherst - Amherst Manuscript #fascicle 83 - So from the mould - asc:8064 - p. 5

Publication History
Poems (1891), 136-37, from the fascicle (B), with the second stanza omitted and the remainder as seven quatrains. Bingham, AB (1945), 39, the second stanza, from the fascicle (B); Bingham, New England Quarterly, 20 (March 1947), 11-12 (B), corrected and entire. Poems (1955), 55-57 (A principal, B summarized); CP (1960), 36-37 (A). MB (1981), 83-84 (B), in facsimile.  (J70). Franklin Variorum 1998 (F117B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms