Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XXVII, Fascicle 19. Includes 13 poems, written in ink, ca. 1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (146a, b) It would never be Common - more - I said, J430, Fr388; Me - Come! My dazzled face, J431, Fr389
Publication History
UP (1935), 98-99, as eight quatrains.  Poems (1955), 333-34; CP (1960), 206. MB (1981), 421-23, in facsimile. (J430). Franklin Variorum 1998 (F388A).
Poems (1896), 164, as five two-line stanzas. Poems (1955), 334; CP (1960), 207.  MB (1981), 423, in facsimile. (J431). Franklin Variorum 1998 (F389A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms