Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Loose sheets. I cant tell you, but you feel it. MS Am 1118.3 (269).  Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - J65, Fr164
Publication History
SH (1914), 41-42, from the copy to Susan Dickinson (A). Poems (1955), 50-51 (A, B principal); CP (1960), 34 (B). MB (1981), 125-26 (B), in facsimile. (J65). Franklin Variorum 1998 (F164A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms