Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Loose sheets. "Sown in dishonor"? MS Am 1118.3 (321).  Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - J62, Fr153
Publication History
SH (1914), 105, from the copy to Susan Dickinson (A). Poems (1955), 47-48 (A, B principal); CP (1960), 32-33 (B). MB (1981), 121 (B), in facsimile. (J62). Franklin Variorum 1998 (F153A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms