Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet II, Fascicle 7. Includes 20 poems, written in ink, ca. 1859. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (7d, e) "Sown in dishonor"! J62, Fr153; She died - this was the way she died, J150, Fr154
Publication History
SH (1914), 105, from the copy to Susan Dickinson (A). Poems (1955), 47-48 (A, B principal); CP (1960), 32-33 (B). MB (1981), 121 (B), in facsimile. (J62). Franklin Variorum 1998 (F153B).
Youth's Companion, 65 (25 August 1891), 420, without stanza division; Poems (1891), 216, as two quatrains. Poems (1955), 107; CP (1960), 71. MB (1981), 121 and attachment, in facsimile. (J150). Franklin Variorum 1998 (F154A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms