Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XV, Fascicle 9. Includes 29 poems, written in ink, ca. 1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (80b, c, d) You love me - you are sure, J156, Fr218; My River runs to Thee, J162, Fr219 ; It's such a little thing to weep, J189, Fr220
Publication History
BM (1945), 323, from a transcript of A (a tr565). Poems (1955), 112-13 (A, and another conjectured to Susan Dickinson, now lost); CP (1960), 73-74. MB (1981), 158-59, in facsimile. (J156). Franklin Variorum 1998 (F218A).
Poems (1890), 54, from the fascicle (B); in the fifth printing (1891) the final two words formed a new line, without indentation, an arrangement repeated by CP (1924) and related collections. Letters (1894), 196-97, the Bowles letter without the poem but with a reference to Poems (1890); also Letters (1931), 185-87; also LL (1924), 219-20, without poem or reference. Poems (1955), 118-19 (A summarized, B, C principal, with the final four words as a single line); also CP (1960), 76 (C).  Letters (1958), 378, with the final two words dropped to a new line and indented. MB (1981), 159 (B), in facsimile.  (J162). Franklin Variorum 1998 (F219B).
Poems (1896), 20. Poems (1955), 137; CP (1960), 89. MB (1981), 159, in facsimile.  (J189). Franklin Variorum 1998 (F220A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms