Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet IV, Fascicle 8. Includes 20 poems, written in ink, dated ca. 1860.
Houghton Library - (16b, c) Dust is the only Secret -, J153, Fr166; I'm the little "Heart's Ease"!, J176, Fr167
Publication History
SH (1914), 111, as two eight-line stanzas, from the copy to Susan Dickinson (A). Poems (1955), 109-10 (A, B principal); CP (1960), 72 (B). MB (1981), 142-43 (B), in facsimile. (J153). Franklin Variorum 1998 (F166B).
Youth's Companion, 66 (18 May 1893), 256. FP (1929), 69. Poems (1955), 129-30; CP (1960), 84. MB (1981), 143-44, in facsimile. (J176). Franklin Variorum 1998 (F167A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms