Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXVI, Fascicle 15 (part). Includes 8 poems, written in ink, dated ca. 1862.
Houghton Library - (141a) The first Day's Night had come -, J410, Fr423
Publication History
UP (1935), 13, stanzas 1-3. The entire poem was published in Bingham, New England Quarterly, 20 (March 1947), 40-41, from a transcript of A (a tr210).  Poems (1955), 319; CP (1960), 195. MB (1981), 309-10, in facsimile. (J410). Franklin Variorum 1998 (F423A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms