Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet II, Fascicle 7. Includes 20 poems, written in ink, ca. 1859. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (5b, c) All overgrown by cunning moss, J148, Fr146; A science - so the Savans say, J100, Fr147
Publication History
Poems (1896), 193-94, with all five stanzas, the "Or" omitted. Poems (1955), 106, with all five stanzas, the "Or" indicated; CP (1960), 70, as a three-stanza poem, the alternative stanzas having been adopted.  MB (1981), 112-13, in facsimile. (J148). Franklin Variorum 1998 (F146A).
FP (1929), 26, without stanza division. Poems (1955), 77; CP (1960), 49. MB (1981), 113, in facsimile. (J100). Franklin Variorum 1998 (F147A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms