Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXXVII, fascicle 10. Includes 22 poems, written in ink, ca. 1860-1861.
Houghton Library - (200c) The Sun - just touched the Morning -, J232, Fr246
Publication History
Poems (1891), 116, as four quatrains.  Poems (1955), 168-69; CP (1960), 106. MB (1981), 181-82, in facsimile. (J232). Franklin Variorum 1998 (F246A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms