Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:17626
Amherst Manuscript #fascicle 85
Amherst - Amherst Manuscript #fascicle 85 - I dreaded that first robin, so - asc:17626 - p. 3

Publication History
BM (1945), xxxi, with the alternative for line 11 adopted. Poems (1955), 387-88; CP (1960), 245-46. MB (1981), 357-58, in facsimile. (J505). Franklin Variorum 1998 (F348A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms