Credits
Boston Public Library, Rare Books and Manuscripts Collection, Boston, MA
http://www.bpl.org/research/rb/index.htm
BPL - Ms. Am. 1093(13) - p. 1
Publication History
The Round Table, 1 (12 March 1864), 195, from the copy now lost ([A]). Poems (1890), 74, from the fascicle (B). Poems (1955), 254-56 ([A], B, C principal, with the possibility of a lost one to Gordon Ford); CP (1960), 153-54 (C). MB (1981), 176 (B), in facsimile. (J324). Franklin Variorum 1998 (F236C).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms