Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet IV, Fascicle 8. Includes 20 poems, written in ink, dated ca. 1860.
Houghton Library - (16c, d) I'm the little "Heart's Ease"!, J176, Fr167; Ah, Necromancy Sweet!, J177, Fr168
Publication History
Youth's Companion, 66 (18 May 1893), 256. FP (1929), 69. Poems (1955), 129-30; CP (1960), 84. MB (1981), 143-44, in facsimile. (J176). Franklin Variorum 1998 (F167A).
FP (1929), 155, without stanza division. Poems (1955), 130; CP (1960), 84. MB (1981), 144, in facsimile. (J177). Franklin Variorum 1998 (F168A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms