Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:8065
Amherst Manuscript #fascicle 83
Amherst - Amherst Manuscript #fascicle 83 - So from the mould - asc:8065 - p. 6

Publication History
Poems (1891), 62. Poems (1955), 86; CP (1960), 56. MB (1981), 85, in facsimile.  (J119). Franklin Variorum 1998 (F118A).
BM (1945), 324-25. Poems (1955), 87; CP (1960), 56. MB (1981), 85, in facsimile.  (J120). Franklin Variorum 1998 (F119A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms