Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:15605
Amherst Manuscript #fascicle 82
Amherst - Amherst Manuscript #fascicle 82 - The gentian weaves her fringes - asc:15605 - p. 9

Publication History
BM (1945), 48. Poems (1955), 30-31; CP (1960), 21. MB (1981), 18, in facsimile. (J34). Franklin Variorum 1998 (F10A).
Springfield Daily Republican (2 August 1858), 2, from a lost source ([A]); also Dandurand, American Literature, 54 (October 1982), 435. Youth's Companion, 64 (24 December 1891), 672, as three quatrains (B); also Bingham, AB (1945), 158-59n; and BM (1945), 48. Poems (1955), 31-32 (B principal, C; without [A]); CP (1960), 22 (B). MB (1981), 18 (B), in facsimile. (J35). Franklin Variorum 1998 (F11B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms