Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet VIII, Fascicle 11. Includes 20 poems, written in ink, ca. 1861. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (35a, b) I'm Nobody! Who are you? J288, Fr260; I held a Jewel in my fingers, J245, Fr261
Publication History
Life, 17 (5 March 1891), 146, and Poems (1891), 21, with the alternatives not adopted and with the first two words of line 4 as the last of line 3. Poems (1955), 206-7, with the first two words of line 4 as the last of line 3; also CP (1960), 133, with the alternatives adopted.  MB (1981), 209, in facsimile. (J288). Franklin Variorum 1998 (F260A).
Independent, 43 (5 February 1891), 1; Poems (1891), 106. Poems (1955), 176-77; CP (1960), 112. MB (1981), 209-10, in facsimile. (J245). Franklin Variorum 1998 (F261A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms