Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXXVII, fascicle 10. Includes 22 poems, written in ink, ca. 1860-1861.
Houghton Library - (202b) A little Bread - a crust - a crumb -, J159, Fr135
Publication History
Poems (1896), 66, the second stanza, from the fascicle (B). LL (1924), 77-78, the first stanza, from the copy to Susan Dickinson (A). Bingham, New England Quarterly, 20 (March 1947), 43-44, entire, from a transcript of B (a 1896pc, 57). Poems (1955), 115-16 (A, B principal); CP (1960), 75 (B). MB (1981), 188 (B), in facsimile. (J159). Franklin Variorum 1998 (F135B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms