Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:17632
Amherst Manuscript #fascicle 85
Amherst - Amherst Manuscript #fascicle 85 - I dreaded that first robin, so - asc:17632 - p. 9

Publication History
Poems (1890), 48-49, with the alternative adopted. Bingham, AB (1945), 186, corrected, with the alternative included. Poems (1955), 392-93; CP (1960), 249-50. MB (1981), 369-70, in facsimile. (J511). Franklin Variorum 1998 (F356A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms