Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Loose sheets. She sweeps with many-colored Brooms. MS Am 1118.3 (312).  Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - J219, Fr318
Publication History
Poems (1891), 162, from the fascicle (A). Poems (1955), 157-58 (A principal, B); CP (1960), 101 (A). MB (1981), 268 (A), in facsimile. (J219). Franklin Variorum 1998 (F318B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms