Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XIV, Mixed Fasciles. Includes 33 poems, written in ink, ca. 1860-1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (74a, b) Delight is as the flight, J257, Fr317; She sweeps with many - colored Brooms, J219, Fr318
Publication History
FP (1929), 77, as three stanzas of 9, 10, and 9 lines; in later collections, as three stanzas of 7 lines. Poems (1955), 184; CP (1960), 117-18. MB (1981), 267-68, in facsimile. (J257). Franklin Variorum 1998 (F317A).
Poems (1891), 162, from the fascicle (A). Poems (1955), 157-58 (A principal, B); CP (1960), 101 (A). MB (1981), 268 (A), in facsimile. (J219). Franklin Variorum 1998 (F318A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms