Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XIV, Mixed Fasciles. Includes 33 poems, written in ink, ca. 1860-1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (69c) Ah! Moon - and Star! J240, Fr262
Publication History
UP (1935), 94, from the earlier fascicle (A) with the line arrangement of the later one (B).  Poems (1955), 173-74 (A principal, B); CP (1960), 109-10 (A). MB (1981), 213-14 (A) and 287 (B), in facsimile. (J240). Franklin Variorum 1998 (F262B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms