Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:17630
Amherst Manuscript #fascicle 85
Amherst - Amherst Manuscript #fascicle 85 - I dreaded that first robin, so - asc:17630 - p. 7

Publication History
Poems (1891), 222-23, with the alternatives not adopted. Poems (1955), 391-92; CP (1960), 248-49. MB (1981), 367-68, in facsimile. (J510). Franklin Variorum 1998 (F355A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms