Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet II, Fascicle 7. Includes 20 poems, written in ink, ca. 1859. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (5d, e) Will there really be a "morning"? J101, Fr148; Great Caesar! Condescend, J102, Fr149
Publication History
St. Nicholas, 18 (May 1891), 491; Poems (1891), 113. Poems (1955), 78; CP (1960), 49-50. MB (1981), 114, in facsimile. (J101). Franklin Variorum 1998 (F148A).
Bianchi, FF (1932), 244, from the fascicle, said to be from a copy sent to Austin Dickinson. Poems (1955), 78; CP (1960), 50. MB (1981), 114, in facsimile.  (J102). Franklin Variorum 1998 (F149A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms