Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. A.L.s. to [Elizabeth (Chapin) Holland]; [Amherst, Mar 1860] 1s. MS Am 1118.2 (16). Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - p. 2 L204, HCL (H16)
Publication History
Poems (1891), 193, from the fascicle (B). LH (1951), 62, from the Holland copy (A).  Poems (1955), 71-72 (A, B principal); CP (1960), 44-45 (B). Letters (1958), 350-51 (A).  MB (1981), 46 (B), in facsimile. (J88). Franklin Variorum 1998 (F78A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms