Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:8062
Amherst Manuscript #fascicle 83
Amherst - Amherst Manuscript #fascicle 83 - So from the mould - asc:8062 - p. 3

Publication History
SH (1914), 112, from the copy to Susan Dickinson (A). Poems (1955), 54 (A, B principal); CP (1960), 35-36 (B). MB (1981), 78 (B), in facsimile. (J68). Franklin Variorum 1998 (F115B).
Poems (1890), 14. Poems (1955), 83; CP (1960), 54. MB (1981), 78, in facsimile.  (J113). Franklin Variorum 1998 (F116A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms