Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Loose sheets. Just so - Jesus - raps. MS Am 1118.3 (282).  Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - J317, Fr263
Publication History
SH (1914), 142, from the copy to Susan Dickinson (A), as an eight-line stanza; in Poems (1937), 269, a variant from the fascicle (B) was incorporated into line 6 ("hiding"). Bingham, AB (1945), 378, line 6 only of the fascicle (B), from a transcript (a tr368).  Poems (1955), 241-42 (A principal, B); CP (1960), 149-50 (A). MB (1981), 214 (B), in facsimile.  (J317). Franklin Variorum 1998 (F263A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms