Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:10168
Amherst Manuscript # 651
Amherst - Amherst Manuscript # 651 - Her breast is fit for pearls - asc:10168 - p. 1

Publication History
Letters (1894), 215, in the Bowles section but from the fascicle (B); also LL (1924), 253; then Letters (1931), 202-3, in the Bowles section but from the copy to Susan Dickinson (A). Poems (1955), 68-69 (A principal, B summarized); CP (1960), 43 (A). MB (1981), 86 (B), in facsimile. (J84). Franklin Variorum 1998 (F121A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms