Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:8066
Amherst Manuscript #fascicle 83
Amherst - Amherst Manuscript #fascicle 83 - So from the mould - asc:8066 - p. 7

Publication History
BM (1945), 216, from A or B; both, identical in wording, were available to the editor.  Poems (1955), 87 (A principal, B); CP (1960), 57 (A). MB (1981), 86 (B), in facsimile.  (J121). Franklin Variorum 1998 (F120B).
Letters (1894), 215, in the Bowles section but from the fascicle (B); also LL (1924), 253; then Letters (1931), 202-3, in the Bowles section but from the copy to Susan Dickinson (A). Poems (1955), 68-69 (A principal, B summarized); CP (1960), 43 (A). MB (1981), 86 (B), in facsimile. (J84). Franklin Variorum 1998 (F121B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms