Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Baffled for just a day or two [first line] A.MS.s.; [Amherst, 1860] 1s. (3p.) Houghton Library, Cambridge, Mass.
Houghton Library - p. 1, J 110, Fr 66
Publication History
BM (1945), 47, from the fascicle (B). LH (1951), 64, from the Holland copy (A).  Poems (1955), 19-20 (A, B principal); CP (1960), 14 (B). MB (1981), 36 (B), in facsimile.  (J17). Franklin Variorum 1998 (F66A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms