Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:12105
Amherst Manuscript #fascicle 80
Amherst - Amherst Manuscript #fascicle 80 - There is a word - asc:12105 - p. 7

Publication History
BM (1945), 234. Poems (1955), 38; CP (1960), 27. MB (1981), 36, in facsimile. (J48). Franklin Variorum 1998 (F65A).
BM (1945), 47, from the fascicle (B). LH (1951), 64, from the Holland copy (A).  Poems (1955), 19-20 (A, B principal); CP (1960), 14 (B). MB (1981), 36 (B), in facsimile.  (J17). Franklin Variorum 1998 (F66B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms