Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XXXII, Mixed Fascicles. Includes 12 poems, written in ink, ca. 1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (174a) We grow accustomed to the Dark, J419, Fr428
Publication History
Commonweal, 23 (29 November 1935), 124; UP (1935), 16. Poems (1955), 325-26; CP (1960), 200. MB (1981), 317-18, in facsimile. (J419). Franklin Variorum 1998 (F428A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms