Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:13734
Amherst Manuscript # 470
Amherst - Amherst Manuscript # 470 - They leave us with the infinite - asc:13734 - p. 1

Publication History
BM (1945), 217-18, as three quatrains, like the fascicle copy (B) except that the first three words of line 10 are the last of line 9. Poems (1955), 279-80 (A, B principal); CP (1960), 166 (B). MB (1981), 362 (B), in facsimile. (J350). Franklin Variorum 1998 (F352A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms