Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XX, Fascicle 10. Includes 13 poems, written in ink, ca. 1861. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (109b) A single Screw of Flesh, J263, Fr293
Publication History
UP (1935), 107. Poems (1955), 188-89; CP (1960), 120-21. MB (1981), 233-34, in facsimile.  (J263). Franklin Variorum 1998 (F293A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms