Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet I, Fascicle 3. Includes 24 poems, written in ink, dated ca. 1858-1859.
Houghton Library - (2f, g, h) As by the dead we love to sit, J88, Fr78; New feet within my garden go J99, Fr79; I hide myself within my flower  J903, Fr80
Publication History
Poems (1891), 193, from the fascicle (B). LH (1951), 62, from the Holland copy (A).  Poems (1955), 71-72 (A, B principal); CP (1960), 44-45 (B). Letters (1958), 350-51 (A).  MB (1981), 46 (B), in facsimile. (J88). Franklin Variorum 1998 (F78B).
Poems (1890), 69. Poems (1955), 77; CP (1960), 49. MB (1981), 46, in facsimile.  (J99). Franklin Variorum 1998 (F79A).
Poems (1890), 50, from Fascicle 3 (A) followed by the version from Fascicle 40 (C), as a single poem of two quatrains. Poems (1955), 664-65 (A, B principal, C); CP (1960), 427 (B). MB (1981), 46 (A) and 984 (C), in facsimile. (J903). Franklin Variorum 1998 (F80A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms