Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet IV, Fascicle 8. Includes 20 poems, written in ink, dated ca. 1860.
Houghton Library - (15c) A fuzzy fellow, without feet, J173, Fr171.
Publication History
FP (1929), 62. Poems (1955), 127; CP (1960), 82. MB (1981), 139-40, in facsimile.  (J173). Franklin Variorum 1998 (F171A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms