Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:11532
Amherst Manuscript # 653
Amherst - Amherst Manuscript # 653 - As watchers hang opon the east - asc:11532 - p. 1

Publication History
BM (1945), 216, from A or B; both, identical in wording, were available to the editor.  Poems (1955), 87 (A principal, B); CP (1960), 57 (A). MB (1981), 86 (B), in facsimile.  (J121). Franklin Variorum 1998 (F120A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms