Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XXXII, Mixed Fascicles. Includes 12 poems, written in ink, ca. 1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (173a, b) A Murmur in the Trees - to note, J416, Fr433; It is dead - Find it, J417, Fr434
Publication History
Poems (1896), 110-11. Poems (1955), 323-24; CP (1960), 198-99. MB (1981), 325-26, in facsimile. (J416). Franklin Variorum 1998 (F433A).
FP (1929), 96. Poems (1955), 324; CP (1960), 199. MB (1981), 326, in facsimile. (J417). Franklin Variorum 1998 (F434A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms