Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet VII, Fascicle 4. Includes 16 poems, written in ink, dated ca. 1859.
Houghton Library - (29c) An altered look about the hills -J140, Fr90
Publication History
Poems (1891), 121. Poems (1955), 99-100; CP (1960), 65-66. MB (1981), 63, in facsimile. (J140). Franklin Variorum 1998 (F90A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms