Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XX, Fascicle 10. Includes 13 poems, written in ink, ca. 1861. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (110a, b) Father - I bring thee - not Myself, J217, Fr295; Where Ships of Purple - gently toss, J265, Fr296
Publication History
Poems (1896), 88, from the fascicle (B), with the alternative for line 3 adopted. London Mercury, 19 (February 1929), 358, and FP (1929), 188, from the copy to Susan (A), as three stanzas of 4, 4, and 5 lines. Poems (1955), 155-56 (A principal, B); CP (1960), 100-101 (A). MB (1981), 235 (B), in facsimile. (J217). Franklin Variorum 1998 (F295B).
Poems (1891), 161. Poems (1955), 189; CP (1960), 121-22. MB (1981), 235, in facsimile.  (J265). Franklin Variorum 1998 (F296A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms