Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:8063
Amherst Manuscript #fascicle 83
Amherst - Amherst Manuscript #fascicle 83 - So from the mould - asc:8063 - p. 4

Publication History
SH (1914), 86, from the copy to Susan Dickinson (A). Bingham, AB (1945), 377, the second stanza, from the fascicle (B). Poems (1955), 55 (A, B principal); CP (1960), 36 (B). MB (1981), 80 (B), in facsimile. (J69). Franklin Variorum 1998 (F99B).
Poems (1891), 221. Poems (1955), 84-85; CP (1960), 54-55. MB (1981), 80, in facsimile.  (J115). Franklin Variorum 1998 (F100A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms