Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXXVII, fascicle 10. Includes 22 poems, written in ink, ca. 1860-1861.
Houghton Library - (201b) Tho' I get home how late - how late -, J207, Fr199
Publication History
Poems (1891), 44. Poems (1955), 146-47; CP (1960), 96-97. MB (1981), 184, in facsimile. (J207). Franklin Variorum 1998 (F199A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms