Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:15603
Amherst Manuscript #fascicle 82
Amherst - Amherst Manuscript #fascicle 82 - The gentian weaves her fringes - asc:15603 - p. 7

Publication History
Poems (1896), 185. Poems (1955), 28-29; CP (1960), 20. MB (1981), 15, in facsimile.  (J30). Franklin Variorum 1998 (F6A).
Poems (1896), 79, as two quatrains.  Poems (1955), 29; CP (1960), 20. MB (1981), 15-16, in facsimile. (J31). Franklin Variorum 1998 (F7A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms