Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:12557
Amherst Manuscript # 692
Amherst - Amherst Manuscript # 692 - Emily Dickinson letter to Samuel Bowles - asc:12557 - p. 1

Publication History
Poems (1890), 137, from the fascicle (B), as two quatrains. Bingham, Emily Dickinson's Home (1955), 420, the copy to Bowles (A), as two quatrains. Poems (1955), 143-44 (B only); CP (1960), 94 (B). Letters (1958), 363 (A). MB (1981), 172 (B), in facsimile.  (J201). Franklin Variorum 1998 (F227A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms