Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:17623
Amherst Manuscript #fascicle 85
Amherst - Amherst Manuscript #fascicle 85 - I dreaded that first robin, so - asc:17623 - p. 12

Publication History
Bingham, AB (1945), 331, lines 1-2; BM (1945), 244-45, as three stanzas of 10, 8, and 6 lines, with the alternative for line 22 adopted. Poems (1955), 393-94; CP (1960), 250. MB (1981), 375-76, in facsimile. (J512). Franklin Variorum 1998 (F360A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms