Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:803
Amherst Manuscript # 662
Amherst - Amherst Manuscript # 662 - I stole them from a bee - asc:803 - p. 1

Publication History
Letters (1894), 211, from the Bowles copy (A); also LL (1924), 245; and Letters (1931), 200. Poems (1955), 143 (A summarized, B principal), the two copies said to be identical in text and form; CP (1960), 94 (B). MB (1981), 171 (B), in facsimile. (J200). Franklin Variorum 1998 (F226A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms