Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet I, Fascicle 3. Includes 24 poems, written in ink, dated ca. 1858-1859.
Houghton Library - (3d) I often passed the village, J51, Fr41
Publication History
BM (1945), 326, from a transcript of A (a tr577). Poems (1955), 39-40; CP (1960), 28. MB (1981), 50, in facsimile. (J51). Franklin Variorum 1998 (F41A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms