Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:8061
Amherst Manuscript #fascicle 83
Amherst - Amherst Manuscript #fascicle 83 - So from the mould - asc:8061 - p. 2

Publication History
Poems (1890), 75, as two quatrains.  Poems (1955), 82, as two quatrains; also CP (1960), 53. MB (1981), 76-77, in facsimile. (J111). Franklin Variorum 1998 (F113A).
BM (1945), 118. Poems (1955), 82-83; CP (1960), 53-54. MB (1981), 77, in facsimile.  (J112). Franklin Variorum 1998 (F114A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms