Credits
Manuscript Division, Library of Congress, Washington, D.C.
http://www.loc.gov/rr/mss/
Dickinson, Emily, 1830-1886. The grass so little has to do, p. 4.. Library ID: MMC

Publication History
Poems (1890), 78-79, from the fascicle (B). The alteration in line 20 was made at the insistence of T. W. Higginson (Bingham, AB, 58). Poems (1955), 265-67 (A principal, B); CP (1960), 157-58 (A).  MB (1981), 409-10 (B), in facsimile. (J333). Franklin Variorum 1998 (F379A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms