Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XIV, Mixed Fasciles. Includes 33 poems, written in ink, ca. 1860-1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (73a, b) The Grass so little has to do, J333, Fr379; All the letters I can write, J334, Fr380
Publication History
Poems (1890), 78-79, from the fascicle (B). The alteration in line 20 was made at the insistence of T. W. Higginson (Bingham, AB, 58). Poems (1955), 265-67 (A principal, B); CP (1960), 157-58 (A).  MB (1981), 409-10 (B), in facsimile. (J333). Franklin Variorum 1998 (F379B).
FP (1929), 80, from the fascicle (B). The note to Flynt was published in the Yale University Library Gazette, 6 (1931), 43. Poems (1955), 267-68 (A, B principal); CP (1960), 158 (B). Letters (1958), 414 (A). MB (1981), 410 (B), in facsimile.  (J334). Franklin Variorum 1998 (F380B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms