Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXIII, Fascicle 13 (part). Includes 11 poems, written in ink, dated ca. 1861.
Houghton Library - (127b) Good Night! Which put the Candle out? J259, Fr322
Publication History
Poems (1891), 64, from the earlier fascicle (A). Poems (1955), 185-86 (A principal, B); CP (1960), 119 (A). MB (1981), 272 (A) and 878 (B), in facsimile. (J259). Franklin Variorum 1998 (F322A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms