Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet IV, Fascicle 8. Includes 20 poems, written in ink, dated ca. 1860.
Houghton Library - (14b) If the foolish, call them "flowers", J168, Fr179
Publication History
Poems (1896), 23-24. Poems (1955), 123-24; CP (1960), 79-80. MB (1981), 134-35, in facsimile. (J168). Franklin Variorum 1998 (F179A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms