Credits
Boston Public Library, Rare Books and Manuscripts Collection, Boston, MA
http://www.bpl.org/research/rb/index.htm
BPL - Ms. Am. 1093(19) - p. 2
Publication History
Letters (1894), 312, the second stanza, in the letter to Higginson (B); also LL (1924), 268; and Letters (1931), 281. UP (1935), 145, from the fascicle (A), as four quatrains, with the alternative for line 16 not adopted. Poems (1955), 204-5 (A principal, B); CP (1960), 132 (A). Letters (1958), 425-26 (B).  MB (1981), 212 (A), in facsimile. (J286). Franklin Variorum 1998 (F243B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms