Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:6072
Amherst Manuscript # 660
Amherst - Amherst Manuscript # 660 - Emily Dickinson letter to Samuel Bowles - asc:6072 - p. 1

Publication History
Poems (1891), 53, from the fascicle copies (B, C). Letters (1894), 200, from the copy to Bowles (A); also LL (1924), 227; and Letters (1931), 191. Poems (1955), 134 (A principal, B summarized, C summarized); CP (1960), 87 (A).  Letters (1958), 364 (A). MB (1981), 186 (B) and 230 (C), in facsimile. (J185). Franklin Variorum 1998 (F202A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms