Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XIV, Mixed Fasciles. Includes 33 poems, written in ink, ca. 1860-1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (72f, g) A transport one cannot contain, J184, Fr212; "Faith" is a fine invention, J185, Fr202
Publication History
Poems (1891), 53, from the fascicle copies (B, C). Letters (1894), 200, from the copy to Bowles (A); also LL (1924), 227; and Letters (1931), 191. Poems (1955), 134 (A principal, B summarized, C summarized); CP (1960), 87 (A).  Letters (1958), 364 (A). MB (1981), 186 (B) and 230 (C), in facsimile. (J185). Franklin Variorum 1998 (F202C).
UP (1935), 84. Poems (1955), 134; CP (1960), 87. MB (1981), 230, in facsimile. (J184). Franklin Variorum 1998 (F212A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms