Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet I, Fascicle 3. Includes 24 poems, written in ink, dated ca. 1858-1859.
Houghton Library - (3c) I hav'nt told my garden yet, J50, Fr40
Publication History
Poems (1891), 189. Bingham, AB (1945), 163, the second stanza corrected. Poems (1955), 38-39; CP (1960), 27-28. MB (1981), 49, in facsimile. (J50). Franklin Variorum 1998 (F40A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms