Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet VI, Fascicle 18. Includes 13 poems, written in ink, dated ca. 1862.
Houghton Library - (24a) I know that He exists -, J338, Fr365
Publication History
Poems (1891), 83. Poems (1955), 270; CP (1960), 160. MB (1981), 385, in facsimile.  (J338). Franklin Variorum 1998 (F365A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms