Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet VI, Fascicle 18. Includes 13 poems, written in ink, dated ca. 1862.
Houghton Library - (23a) It's thoughts - and just One Heart -, J495, Fr362
Publication History
UP (1935), 33, from the fascicle (B), as three stanzas of 6, 16, and 7 lines, with the alternative not adopted. Poems (1955), 379 (B only); CP (1960), 239 (B). MB (1981), 381-82 (B), in facsimile.  (J495). Franklin Variorum 1998 (F362B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms