Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:9469
Amherst Manuscript # 670
Amherst - Amherst Manuscript # 670 - While asters - asc:9469 - p. 1

Publication History
Letters (1894), 209, the lines to Bowles (A); also LL (1924), 236; and Letters (1931), 198. Poems (1896), 101, the fascicle copy (B), with stanza 1 omitted and alterations in stanzas 2 and 3 by Mabel Todd's father, Eben Jenks Loomis. FP (1929), 195-96, with the first stanza restored and Loomis's alterations undone, but with five stanzas of another poem appended; corrected in Bingham, AB (1945), 389n. Poems (1955), 264 (A) and 273-74 (B), as separate poems; also CP (1960), 157 (A) and 162-63 (B). MB (1981), 399-400 (B), in facsimile. (J331 and J342). Franklin Variorum 1998 (F374A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms