Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet IV, Fascicle 8. Includes 20 poems, written in ink, dated ca. 1860.
Houghton Library - (14c, d) In Ebon Box, when years have flown, J169, Fr180; Portraits are to daily faces, J170, Fr174
Publication History
Poems (1891), 55, from the copy on h 14 (B). Poems (1955), 125 (A, B principal); CP (1960), 81 (B). MB (1981), 145 (A) and 136 (B), in facsimile. (J170). Franklin Variorum 1998 (F174B).
UP (1935), 67. Poems (1955), 124-25; CP (1960), 80. MB (1981), 135-36, in facsimile.  (J169). Franklin Variorum 1998 (F180A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms