Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:13347
Amherst Manuscript # 648
Amherst - Amherst Manuscript # 648 - If she had been the mistletoe - asc:13347 - p. 1

Publication History
Letters (1894), 210, from the copy to Bowles (A); also LL (1924), 237-38; and Letters (1931), 199-200. Poems (1955), 36 (A summarized, B principal); CP (1960), 25 (B). MB (1981), 32 (B), in facsimile. (J44). Franklin Variorum 1998 (F60A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms