Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:12103
Amherst Manuscript #fascicle 80
Amherst - Amherst Manuscript #fascicle 80 - There is a word - asc:12103 - p. 5

Publication History
BM (1945), 193, with lines 1 and 2 as one. Poems (1955), 35-36; CP (1960), 25. MB (1981), 32, in facsimile. (J43). Franklin Variorum 1998 (F59A).
Letters (1894), 210, from the copy to Bowles (A); also LL (1924), 237-38; and Letters (1931), 199-200. Poems (1955), 36 (A summarized, B principal); CP (1960), 25 (B). MB (1981), 32 (B), in facsimile. (J44). Franklin Variorum 1998 (F60B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms