Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet VII, Fascicle 4. Includes 16 poems, written in ink, dated ca. 1859.
Houghton Library - (31c,d) This heart that broke so long -, J145, Fr83; On such a night, or such a night, J146, Fr84
Publication History
UP (1935), 131. Poems (1955), 104; CP (1960), 68-69. MB (1981), 70-71, in facsimile.  (J145). Franklin Variorum 1998 (F83A).
Poems (1891), 208-9. Poems (1955), 104-5; CP (1960), 69. MB (1981), 71-72, in facsimile.  (J146). Franklin Variorum 1998 (F84A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms