Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet VII, Fascicle 4. Includes 16 poems, written in ink, dated ca. 1859.
Houghton Library - (31b,c) We should not mind so small a flower, J81, Fr82; This heart that broke so long -, J145, Fr83
Publication History
SH (1914), 92, without stanza division, from the copy to Susan Dickinson (A). Poems (1955), 66 (A, B principal); CP (1960), 42 (B).  MB (1981), 70 (B), in facsimile. (J81). Franklin Variorum 1998 (F82B).
UP (1935), 131. Poems (1955), 104; CP (1960), 68-69. MB (1981), 70-71, in facsimile.  (J145). Franklin Variorum 1998 (F83A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms