Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:15598
Amherst Manuscript #fascicle 82
Amherst - Amherst Manuscript #fascicle 82 - The gentian weaves her fringes - asc:15598 - p. 2

Publication History
This poem and the one following it on the manuscript were published in BM (1945), 323-24, as a single poem, a combination that has continued in subsequent editions, including Poems (1955), 21-22, and CP (1960), 15. MB (1981), 5, in facsimile. (J20). Franklin Variorum 1998 (F26A).
BM (1945), 323-24, as part of "Distrustful of the gentian." Poems (1955), 21-22, as part of the same poem; also CP (1960), 15. MB (1981), 5, in facsimile. (J20). Franklin Variorum 1998 (F27A).
Bingham, AB (1945), 368, line 1 only; BM (1945), 271, entire, as a quatrain. Poems (1955), 22; CP (1960), 15. MB (1981), 5, in facsimile.  (J21). Franklin Variorum 1998 (F28A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms