Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:17632
Amherst Manuscript #fascicle 85
Amherst - Amherst Manuscript #fascicle 85 - I dreaded that first robin, so - asc:17632 - p. 9

Publication History
BM (1945), 145-46, with the first two words of line 8 as the last of line 7 and the last two words of line 10 as the first of line 11. Poems (1955), 280-81; CP (1960), 166-67. MB (1981), 371-72, in facsimile. (J351). Franklin Variorum 1998 (F357A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms