Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XV, Fascicle 9. Includes 29 poems, written in ink, ca. 1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (82c) We dont cry - Tim and I, J196, Fr231
Publication History
BM (1945), 86, from a transcript of A (a tr556). Poems (1955), 141; CP (1960), 92-93. MB (1981), 167-68, in facsimile. (J196). Franklin Variorum 1998 (F231A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms