Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXVI, Fascicle 15 (part). Includes 8 poems, written in ink, dated ca. 1862.
Houghton Library - (142a) If I may have it, when it's dead, J577, Fr431
Publication History
Poems (1896), 182, stanzas 1-3, with the alternatives for line 8 adopted. BM (1945), 165, stanzas 4-7, with the alternatives adopted for lines 14, 21, 26, 27, 28 ("touch"), from an incomplete transcript of A (a tr352). Poems (1955), 441-42; CP (1960), 281-82. MB (1981), 321-23, in facsimile. (J577). Franklin Variorum 1998 (F431A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms