Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet I, Fascicle 3. Includes 24 poems, written in ink, dated ca. 1858-1859.
Houghton Library - (4e, f) If I should die, J54, Fr36; By chivalries as tiny, J55, Fr37
Publication History
Poems (1891), 212. Poems (1955), 41; CP (1960), 29-30. MB (1981), 54, in facsimile.  (J54). Franklin Variorum 1998 (F36A).
BM (1945), 326, from a transcript of A (a tr289). Poems (1955), 41-42; CP (1960), 30. MB (1981), 54, in facsimile. (J55). Franklin Variorum 1998 (F37A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms