Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet IV, Fascicle 8. Includes 20 poems, written in ink, dated ca. 1860.
Houghton Library - (15a) Wait till the Majesty of Death, J171, Fr169
Publication History
Poems (1891), 217. Poems (1955), 125-26; CP (1960), 81. MB (1981), 137, in facsimile.  (J171). Franklin Variorum 1998 (F169A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms