Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet IV, Fascicle 8. Includes 20 poems, written in ink, dated ca. 1860.
Houghton Library - (17d, e) If I could bribe them by a Rose, J179, Fr176; As if some little Arctic flower, J180, Fr177
Publication History
UP (1935), 114, with the third stanza in six lines. Poems (1955), 131; CP (1960), 85-86.  MB (1981), 147-48, in facsimile. (J179). Franklin Variorum 1998 (F176A).
Poems (1890), 53; in the fifth printing the first word of the last line was shifted to the end of the preceding one. Mabel Todd's letter proposing the change is in Bingham, AB (1945), 90. Poems (1955), 132; CP (1960), 86. MB (1981), 148, in facsimile. (J180). Franklin Variorum 1998 (F177A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms