Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:17621
Amherst Manuscript #fascicle 85
Amherst - Amherst Manuscript #fascicle 85 - I dreaded that first robin, so - asc:17621 - p. 10

Publication History
BM (1945), 145-46, with the first two words of line 8 as the last of line 7 and the last two words of line 10 as the first of line 11. Poems (1955), 280-81; CP (1960), 166-67. MB (1981), 371-72, in facsimile. (J351). Franklin Variorum 1998 (F357A).
BM (1945), 306, among the poems incomplete or unfinished; the first word of line 4 concluded line 3. Poems (1955), 281; CP (1960), 167. MB (1981), 372, in facsimile. (J352). Franklin Variorum 1998 (F358A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms