Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet I, Fascicle 3. Includes 24 poems, written in ink, dated ca. 1858-1859.
Houghton Library - (1b, c) Some things that fly there be.J89, Fr68; Within my reach! J90, Fr69
Publication History
Poems (1890), 27. Poems (1955), 72; CP (1960), 45. MB (1981), 40, in facsimile.  (J89). Franklin Variorum 1998 (F68A).
Poems (1890), 19. Poems (1955), 72; CP (1960), 45. MB (1981), 40, in facsimile.  (J90). Franklin Variorum 1998 (F69A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms