Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet IV, Fascicle 8. Includes 20 poems, written in ink, dated ca. 1860.
Houghton Library - (17c) I cautious, scanned my little life -, J178, Fr175
Publication History
Saturday Review of Literature, 5 (9 March 1929), 751; FP (1929), 19. Poems (1955), 130-31; CP (1960), 84-85. MB (1981), 146-47, in facsimile.  (J178). Franklin Variorum 1998 (F175A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms