Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:15598
Amherst Manuscript #fascicle 82
Amherst - Amherst Manuscript #fascicle 82 - The gentian weaves her fringes - asc:15598 - p. 2

Publication History
Poems (1891), 157, from the fascicle (B), as three quatrains. Poems (1955), 9 (A principal, B summarized); CP (1960), 8 (A). MB (1981), 4 (B), in facsimile. (J6). Franklin Variorum 1998 (F24B).
Poems (1896), 114, as a six-line stanza. Poems (1955), 21; CP (1960), 15. MB (1981), 4, in facsimile. (J19). Franklin Variorum 1998 (F25A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms