Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXIII, Fascicle 13 (part). Includes 11 poems, written in ink, dated ca. 1861.
Houghton Library - (126b) I can wade Grief -, J252, Fr312
Publication History
Poems (1891), 30. Poems (1955), 181; CP (1960), 115. MB (1981), 262, in facsimile.  (J252). Franklin Variorum 1998 (F312A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms