Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XIV, Mixed Fasciles. Includes 33 poems, written in ink, ca. 1860-1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (72d, e) If I should'nt be alive, J182, Fr210; I've heard an Organ talk, sometimes, J183, Fr211
Publication History
Poems (1890), 149. Poems (1955), 133; CP (1960), 86-87. MB (1981), 229, in facsimile.  (J182). Franklin Variorum 1998 (F210A).
UP (1935), 38. Poems (1955), 133; CP (1960), 87. MB (1981), 229, in facsimile. (J183). Franklin Variorum 1998 (F211A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms