Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:17621
Amherst Manuscript #fascicle 85
Amherst - Amherst Manuscript #fascicle 85 - I dreaded that first robin, so - asc:17621 - p. 10

Publication History
Higginson, Atlantic Monthly, 68 (October 1891), 446-47, from the lost copy to him ([A]). Poems (1891), 140-41, from the fascicle copy (C), with the alternative not adopted. Poems (1955), 261-62 ([A] cited, B principal, C); CP (1960), 156 (B). MB (1981), 373-74 (C), in facsimile. (J328). Franklin Variorum 1998 (F359C).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms