Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XV, Fascicle 9. Includes 29 poems, written in ink, ca. 1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (84a, b) He forgot - and I - remembered, J203, Fr232; A Slash of Blue! A sweep of Gray! J204, Fr233
Publication History
BM (1945), 162, from a transcript of A (a tr315). Poems (1955), 144; CP (1960), 95. MB (1981), 173, in facsimile. (J203). Franklin Variorum 1998 (F232A).
Todd, A Cycle of Sunsets (1910), 46, lines 1-3, from the copy to Susan (A) or from a transcript (a tr257, 257a) of the fascicle (B). UP (1935), 46, from the fascicle (B), without stanza division. Poems (1955), 144-45 (A principal, B); CP (1960), 95 (A). MB (1981), 173 (B), in facsimile. (J204). Franklin Variorum 1998 (F233B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms