Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet I, Fascicle 3. Includes 24 poems, written in ink, dated ca. 1858-1859.
Houghton Library - (1d, e) So bashful when I spied her! J91, Fr70; My friend must be a Bird J92, Fr71
Publication History
Poems (1890), 91. Poems (1955), 73; CP (1960), 45-46. MB (1981), 41, in facsimile.  (J91). Franklin Variorum 1998 (F70A).
Poems (1896), 91. Poems (1955), 73; CP (1960), 46. MB (1981), 41, in facsimile.  (J92). Franklin Variorum 1998 (F71A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms