Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet VII, Fascicle 4. Includes 16 poems, written in ink, dated ca. 1859.
Houghton Library - (30b) For every Bird a nest -, J143, Fr86
Publication History
FP (1929), 79, from A, with stanza 4 omitted. Bingham, New England Quarterly, 20 (March 1947), 32-33, entire, from a transcript of A (a tr307).  Poems (1955), 102-3; CP (1960), 67-68. MB (1981), 67-68, in facsimile. (J143). Franklin Variorum 1998 (F86A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms