Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet VII, Fascicle 4. Includes 16 poems, written in ink, dated ca. 1859.
Houghton Library - (30b, c) For every Bird a nest -, J143, Fr86; "They have not chosen me" - he said - J85, Fr87
Publication History
FP (1929), 79, from A, with stanza 4 omitted. Bingham, New England Quarterly, 20 (March 1947), 32-33, entire, from a transcript of A (a tr307).  Poems (1955), 102-3; CP (1960), 67-68. MB (1981), 67-68, in facsimile. (J143). Franklin Variorum 1998 (F86A).
Letters (1894), 217, from the copy to Mary Bowles (A); also LL (1924), 255; and Letters (1931), 204. Poems (1955), 69 (A principal, B summarized); CP (1960), 43-44 (A). MB (1981), 68 (B), in facsimile. (J85). Franklin Variorum 1998 (F87B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms