Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet X, Mixed Fascicles. Includes 14 poems, written in ink, ca. 1858-1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (47a, b) Your Riches - taught me - Poverty, J299, Fr418; A Toad, can die of Light, J583, Fr419
Publication History
Higginson, Atlantic Monthly, 68 (October 1891), 446, from the copy to him (B); Poems (1891), 91-92, from the fascicle (C). Poems (1955), 218-21 (A, B, C principal); CP (1960), 140-41 (C). Letters (1958), 400-401 (A). MB (1981), 299-301 (C), in facsimile. (J299). Franklin Variorum 1998 (F418C).
Poems (1896), 195, the first stanza in eight lines, with the alternatives not adopted; in Poems (1930) and (1937), as two quatrains. The entire poem, in two six-line stanzas, was published in Bingham, New England Quarterly, 20 (March 1947), 28, from a transcript of A (a 1896pc, 164); the alternatives were not adopted. Poems (1955), 446; CP (1960), 285. MB (1981), 301, in facsimile. (J583). Franklin Variorum 1998 (F419A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms