Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXXVII, fascicle 10. Includes 22 poems, written in ink, ca. 1860-1861.
Houghton Library - (203a) One Life of so much Consequence!, J270, Fr248
Publication History
New York Herald Tribune Books (10 March 1929), 4, and FP (1929), 142, without stanza division; the alternative was adopted. Poems (1955), 192-93; CP (1960), 123. MB (1981), 191-92, in facsimile. (J270). Franklin Variorum 1998 (F248A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms