Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet IV, Fascicle 8. Includes 20 poems, written in ink, dated ca. 1860.
Houghton Library - (16a, b) I have never seen 'Volcanoes' -, J175, Fr165; Dust is the only Secret -, J153, Fr166
Publication History
BM (1945), 252-53, from a transcript of A (a tr335). Poems (1955), 128-29; CP (1960), 83. MB (1981), 141-42, in facsimile. (J175). Franklin Variorum 1998 (F165A).
SH (1914), 111, as two eight-line stanzas, from the copy to Susan Dickinson (A). Poems (1955), 109-10 (A, B principal); CP (1960), 72 (B). MB (1981), 142-43 (B), in facsimile. (J153). Franklin Variorum 1998 (F166B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms