Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet IV, Fascicle 8. Includes 20 poems, written in ink, dated ca. 1860.
Houghton Library - (16a) I have never seen 'Volcanoes' -, J175, Fr165
Publication History
BM (1945), 252-53, from a transcript of A (a tr335). Poems (1955), 128-29; CP (1960), 83. MB (1981), 141-42, in facsimile. (J175). Franklin Variorum 1998 (F165A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms