Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet VI, Fascicle 18. Includes 13 poems, written in ink, dated ca. 1862.
Houghton Library - (26a, b) Within my Garden, rides a Bird, J500, Fr370; Is Bliss then, such Abyss, J340, Fr371
Publication History
FP (1929), 59, with the alternative for line 18 adopted. Poems (1955), 383-84; CP (1960), 242-43. MB (1981), 393-94, in facsimile. (J500). Franklin Variorum 1998 (F370A).
Poems (1896), 67, the first eleven lines. Bingham, New England Quarterly, 20 (March 1947), 20, entire, from a transcript of A (a 1896pc, 58).  Poems (1955), 271-72; CP (1960), 161. MB (1981), 394, in facsimile. (J340). Franklin Variorum 1998 (F371A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms