Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XIV, Mixed Fasciles. Includes 33 poems, written in ink, ca. 1860-1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (76a) Doubt Me! My Dim Companion! J275, Fr332
Publication History
Poems (1890), 47, stanzas 1 and 2, with the alternative for line 3 adopted. BM (1945), 168, stanza 3, from an incomplete transcript of A (a tr530).  Poems (1955), 196-97; CP (1960), 125-26. MB (1981), 249-50, in facsimile. (J275). Franklin Variorum 1998 (F332A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms