Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:8064
Amherst Manuscript #fascicle 83
Amherst - Amherst Manuscript #fascicle 83 - So from the mould - asc:8064 - p. 5

Publication History
BM (1945), 279. Poems (1955), 85-86; CP (1960), 55. MB (1981), 82, in facsimile. (J117). Franklin Variorum 1998 (F102A).
Bingham, AB (1945), 111, as two quatrains; BM (1945), 121-22. Poems (1955), 86; CP (1960), 56. MB (1981), 82, in facsimile. (J118). Franklin Variorum 1998 (F103A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms