Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:8059
Amherst Manuscript #fascicle 83
Amherst - Amherst Manuscript #fascicle 83 - So from the mould - asc:8059 - p. 1

Publication History
SH (1914), 57, from the copy to Susan Dickinson (A), without stanza division. Poems (1955), 52 (A, B principal); CP (1960), 35 (B).  MB (1981), 75 (B), in facsimile. (J66). Franklin Variorum 1998 (F110B).
BM (1945), 49. Poems (1955), 82; CP (1960), 53. MB (1981), 75, in facsimile. (J110). Franklin Variorum 1998 (F111A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms