Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:8063
Amherst Manuscript #fascicle 83
Amherst - Amherst Manuscript #fascicle 83 - So from the mould - asc:8063 - p. 4

Publication History
Bingham, AB (1945), 349, lines 9-12; BM (1945), 52-53, entire, with a note, attributed to Mabel Todd, identifying ed's "Shaw" as "a man who used to dig for her - a day laborer." Poems (1955), 85; CP (1960), 55. MB (1981), 81, in facsimile. (J116). Franklin Variorum 1998 (F101A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms