Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:4151
Amherst Manuscript # 656
Amherst - Amherst Manuscript # 656 - Good night, because we must - asc:4151 - p. 1

Publication History
BM (1945), 210, from the fascicle (B). Poems (1955), 84 (A principal, B); CP (1960), 54 (A). MB (1981), 79 (B), in facsimile. (J114). Franklin Variorum 1998 (F97A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms