Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXVI, Fascicle 15 (part). Includes 8 poems, written in ink, dated ca. 1862.
Houghton Library - (141b) The Color of the Grave is Green -, J411, Fr424
Publication History
UP (1935), 138. Poems (1955), 320; CP (1960), 195-96. MB (1981), 311-12, in facsimile.  (J411). Franklin Variorum 1998 (F424A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms