Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXXVII, fascicle 10. Includes 22 poems, written in ink, ca. 1860-1861.
Houghton Library - (204b) If He dissolve - then - there is nothing - more -, J236, Fr251
Publication History
UP (1935), 108, the first two stanzas, as couplets. Bingham, New England Quarterly, 20 (March 1947), 41, entire, as couplets, from a transcript of A (a tr504). Poems (1955), 170-71; CP (1960), 107-8. MB (1981), 196, in facsimile. (J236). Franklin Variorum 1998 (F251A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms