Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:12100
Amherst Manuscript #fascicle 80
Amherst - Amherst Manuscript #fascicle 80 - There is a word - asc:12100 - p. 2

Publication History
Bianchi, FF (1932), 185, from the copy to Susan Dickinson (A). Poems (1955), 18-19 (A, B principal); CP (1960), 13 (B). MB (1981), 23 (B), in facsimile. (J15). Franklin Variorum 1998 (F44B).
BM (1945), 95, as two quatrains.  Poems (1955), 32; CP (1960), 22. MB (1981), 23, in facsimile. (J36). Franklin Variorum 1998 (F45A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms