Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:8068
Amherst Manuscript #fascicle 83
Amherst - Amherst Manuscript #fascicle 83 - So from the mould - asc:8068 - p. 9

Publication History
Poems (1891), 103. Poems (1955), 89; CP (1960), 58. MB (1981), 90, in facsimile.  (J124). Franklin Variorum 1998 (F108A).
Poems (1891), 32. Poems (1955), 89-90; CP (1960), 58. MB (1981), 90, in facsimile.  (J125). Franklin Variorum 1998 (F109A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms