Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:17625
Amherst Manuscript #fascicle 85
Amherst - Amherst Manuscript #fascicle 85 - I dreaded that first robin, so - asc:17625 - p. 2

Publication History
Poems (1891), 128-29. Poems (1955), 278-79; CP (1960), 165-66. MB (1981), 355-56, in facsimile. (J348). Franklin Variorum 1998 (F347A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms