Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet II, Fascicle 7. Includes 20 poems, written in ink, ca. 1859. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (6c, d) She went as quiet as the Dew, J149, Fr159; To hang our head - ostensibly, J105, Fr160
Publication History
Poems (1890), 140, with the revision adopted. Letters (1894), 440, the first stanza quoted, with the revision adopted; also Letters (1931), 431. Poems (1955), 107; CP (1960), 70. MB (1981), 117, in facsimile.  (J149). Franklin Variorum 1998 (F159A).
Poems (1896), 57. Poems (1955), 80; CP (1960), 51. MB (1981), 117, in facsimile.  (J105). Franklin Variorum 1998 (F160A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms