Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. A charm invests a face... (1st line of a poem) A.MS.s.; [n.p.,n.d.] 1s.(1p.) MS Am 1118.10 (2). Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - p. 1, J421, Fr430
Publication History
Poems (1891), 101, from the fascicle (B). Poems (1955), 326-27 (B only); CP (1960), 201 (B). MB (1981), 320 (B), in facsimile.  The unpublished copy to Whitney (A) appeared in Hart, "New Approaches to Editing Emily Dickinson" (1996), 219, in twelve lines. (J421). Franklin Variorum 1998 (F430A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms