Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet X, Mixed Fascicles. Includes 14 poems, written in ink, ca. 1858-1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (48b) More Life - went out - when He went, J422, Fr415
Publication History
Yale Review, 25 (Autumn 1935), 76, and UP (1935), 4, the first four stanzas. Bingham, New England Quarterly, 20 (March 1947), 39-40, entire, from a transcript of A (a tr516). Poems (1955), 327-28; CP (1960), 201-2. MB (1981), 296-97, in facsimile. (J422). Franklin Variorum 1998 (F415A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms