Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXIII, Fascicle 13 (part). Includes 11 poems, written in ink, dated ca. 1861.
Houghton Library - (127d) Put up my lute! J261, Fr324
Publication History
UP (1935), 140, as two quatrains.  Poems (1955), 187; CP (1960), 120. MB (1981), 274, in facsimile. (J261). Franklin Variorum 1998 (F324A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms