Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:5950
Amherst Manuscript # 674
Amherst - Amherst Manuscript # 674 - The drop that wrestles in the sea - asc:5950 - p. 1

Publication History
BM (1945), 146, from a transcript of the fascicle copy (B) (a 713c). The alternative was not adopted. Poems (1955), 203-4 (A principal, B); CP (1960), 131 (A). MB (1981), 202 (B), in facsimile. (J284). Franklin Variorum 1998 (F255A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms