Credits
Boston Public Library, Rare Books and Manuscripts Collection, Boston, MA
http://www.bpl.org/research/rb/index.htm
BPL - Ms. Am. 1093(3) - p. 1
Publication History
Poems (1890), 94, from the fascicle (A), with the horizontal line represented by a row of dots.  Poems (1955), 242-43 (A, B principal); CP (1960), 150 (B). MB (1981), 187 (A), in facsimile.  (J318). Franklin Variorum 1998 (F204B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms