Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXXVII, fascicle 10. Includes 22 poems, written in ink, ca. 1860-1861.
Houghton Library - (202a) I'll tell you how the Sun rose -, J318, Fr204
Publication History
Poems (1890), 94, from the fascicle (A), with the horizontal line represented by a row of dots.  Poems (1955), 242-43 (A, B principal); CP (1960), 150 (B). MB (1981), 187 (A), in facsimile.  (J318). Franklin Variorum 1998 (F204A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms