Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet IV, Fascicle 8. Includes 20 poems, written in ink, dated ca. 1860.
Houghton Library - (13a) A wounded deer - leaps highest, J165, Fr181
Publication History
Poems (1890), 20, from the fascicle (B). Poems (1955), 120-21 (B; without [A]); CP (1960), 77-78 (B). MB (1981), 129 (B), in facsimile. (J165). Franklin Variorum 1998 (F181B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms