Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:12102
Amherst Manuscript #fascicle 80
Amherst - Amherst Manuscript #fascicle 80 - There is a word - asc:12102 - p. 4

Publication History
BM (1945), 52, as two six-line stanzas. Poems (1955), 34; CP (1960), 24. MB (1981), 26, in facsimile. (J40). Franklin Variorum 1998 (F51A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms