Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXXVII, fascicle 10. Includes 22 poems, written in ink, ca. 1860-1861.
Houghton Library - (201d,e,f) With thee, in the Desert -, J209, Fr201; Faith is a fine invention, J185, Fr202; The thought beneath so slight a film -, J210, Fr203
Publication History
BM (1945), 317, among the fragments, from a transcript of A (a tr562). Poems (1955), 147-48; CP (1960), 97. MB (1981), 186, in facsimile.  (J209). Franklin Variorum 1998 (F201A).
Poems (1891), 53, from the fascicle copies (B, C). Letters (1894), 200, from the copy to Bowles (A); also LL (1924), 227; and Letters (1931), 191. Poems (1955), 134 (A principal, B summarized, C summarized); CP (1960), 87 (A).  Letters (1958), 364 (A). MB (1981), 186 (B) and 230 (C), in facsimile. (J185). Franklin Variorum 1998 (F202B).
Poems (1891), 36. Poems (1955), 148; CP (1960), 97-98. MB (1981), 186, in facsimile.  (J210). Franklin Variorum 1998 (F203A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms