Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet IV, Fascicle 8. Includes 20 poems, written in ink, dated ca. 1860.
Houghton Library - (14a) To learn the transport - by the Pain -, J167, Fr178
Publication History
Poems (1891), 79, from the fascicle (B). Poems (1955), 122-23 (A, B principal); CP (1960), 79 (B). MB (1981), 133 (B), in facsimile. (J167). Franklin Variorum 1998 (F178B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms