Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXIII, Fascicle 13 (part). Includes 11 poems, written in ink, dated ca. 1861.
Houghton Library - (126a) I know some lonely Houses off the Road, J289, Fr311
Publication History
Poems (1890), 28-29, from the fascicle (B), with the alternatives not adopted. Poems (1955), 207-8 (B; without [A]); CP (1960), 133-34 (B). MB (1981), 259-61 (B), in facsimile. (J289). Franklin Variorum 1998 (F311B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms