Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Loose sheets. Some Rainbow - coming from the Fair! MS Am 1118.3 (319).  Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - J64, Fr162
Publication History
Poems (1890), 76-77, from the fascicle (B). Poems (1955), 49-50 (A, B principal); CP (1960), 33-34 (B). MB (1981), 123-24 (B), in facsimile. (J64). Franklin Variorum 1998 (F162A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms