Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet II, Fascicle 7. Includes 20 poems, written in ink, ca. 1859. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (8a, b) Some Rainbow - coming from the Fair! J64, Fr162; By a flower -By a letter, J109, Fr163
Publication History
Poems (1890), 76-77, from the fascicle (B). Poems (1955), 49-50 (A, B principal); CP (1960), 33-34 (B). MB (1981), 123-24 (B), in facsimile. (J64). Franklin Variorum 1998 (F162B).
Bianchi, FF (1932), 227-28. Poems (1955), 81; CP (1960), 52-53. MB (1981), 124, in facsimile.  (J109). Franklin Variorum 1998 (F163A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms