Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XV, Fascicle 9. Includes 29 poems, written in ink, ca. 1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (84c, d) I should not dare to leave my friend, J205, Fr234; The Flower must not blame the Be, J206, Fr235
Publication History
Poems (1891), 224. Poems (1955), 145-46; CP (1960), 95-96. MB (1981), 174-75, in facsimile. (J205). Franklin Variorum 1998 (F234A).
UP (1935), 64, without stanza division. The poem had been considered for Poems (1891) but not included; see Bingham, AB (1945), 141. Poems (1955), 146; CP (1960), 96. MB (1981), 175, in facsimile. (J206). Franklin Variorum 1998 (F235A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms