Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:11843
Amherst Manuscript # 652
Amherst - Amherst Manuscript # 652 - They have not chosen me, he said - asc:11843 - p. 1

Publication History
Letters (1894), 217, from the copy to Mary Bowles (A); also LL (1924), 255; and Letters (1931), 204. Poems (1955), 69 (A principal, B summarized); CP (1960), 43-44 (A). MB (1981), 68 (B), in facsimile. (J85). Franklin Variorum 1998 (F87A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms