Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXXVII, fascicle 10. Includes 22 poems, written in ink, ca. 1860-1861.
Houghton Library - (201a) Tho' my destiny be Fustian -, J163, Fr131
Publication History
Letters (1894), 178-79, from the Todd transcript of the lost copy to Holland ([A]); also LL (1924), 261-62; and Letters (1931), 172. LH (1951), 78, from Letters (1931). Poems (1955), 119-20 ([A] cited, B principal); CP (1960), 76-77 (B). MB (1981), 183 (B), in facsimile. (J163). Franklin Variorum 1998 (F131B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms