Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:13023
Amherst Manuscript # 873
Amherst - Amherst Manuscript # 873 - Emily Dickinson letter to unknown recipient - asc:13023 - p. 1

Publication History
Letters (1894), 426; LL (1924), 373; Letters (1931), 414. Poems (1955), 1106-7, from Letters (1931), the holograph not having been located; also CP (1960), 664. Letters (1958), 878, from A itself. (J1608). Franklin Variorum 1998 (F1680A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms