Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:16248
Amherst Manuscript # 845
Amherst - Amherst Manuscript # 845 - Emily Dickinson letter to unknown recipient - asc:16248 - p. 1

Publication History
Higginson, Atlantic Monthly, 68 (October 1891), 447, and Letters (1894), 304, in the letter to him (B); also LL (1924), 241; and Letters (1931), 275. Poems (1955), 253-54 (A, B principal, C as prose); CP (1960), 153 (B). Letters (1958), 409 (B) and 858 (C). MB (1981), 10 (A), in facsimile. (J323). Franklin Variorum 1998 (F14C).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms