Credits
Boston Public Library, Rare Books and Manuscripts Collection, Boston, MA
http://www.bpl.org/research/rb/index.htm
BPL - Ms. Am. 1093(8) - p. 6
Publication History
Higginson, Atlantic Monthly, 68 (October 1891), 447, and Letters (1894), 304, in the letter to him (B); also LL (1924), 241; and Letters (1931), 275. Poems (1955), 253-54 (A, B principal, C as prose); CP (1960), 153 (B). Letters (1958), 409 (B) and 858 (C). MB (1981), 10 (A), in facsimile. (J323). Franklin Variorum 1998 (F14B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms