Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet IV, Fascicle 8. Includes 20 poems, written in ink, dated ca. 1860.
Houghton Library - (15b) 'Tis so much joy! 'Tis so much joy!, J172, Fr170
Publication History
Higginson, Christian Union, 42 (25 September 1890), 393; Poems (1890), 16. Poems (1955), 126-27; CP (1960), 81-82. MB (1981), 138, in facsimile.  (J172). Franklin Variorum 1998 (F170A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms