Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:17630
Amherst Manuscript #fascicle 85
Amherst - Amherst Manuscript #fascicle 85 - I dreaded that first robin, so - asc:17630 - p. 7

Publication History
Poems (1891), 204-5, with the alternatives not adopted. The first two words of line 12 concluded line 11. Poems (1955), 390-91; CP (1960), 247-48. MB (1981), 365-66, in facsimile. (J509). Franklin Variorum 1998 (F354A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms