Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXXVII, fascicle 10. Includes 22 poems, written in ink, ca. 1860-1861.
Houghton Library - (204d) I've nothing else - to bring, You know -, J224, Fr253
Publication History
FP (1929), 68, without stanza division, from the fascicle (B). Poems (1955), 161 (A, B principal); CP (1960), 103 (B). MB (1981), 198 (B), in facsimile. (J224). Franklin Variorum 1998 (F253B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms