Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XV, Fascicle 9. Includes 29 poems, written in ink, ca. 1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (78c, d) Make me a picture of the sun, J188, Fr239; Bound - a trouble, J269, Fr240
Publication History
BM (1945), 95, from a transcript of A (a tr168). Poems (1955), 136-37; CP (1960), 89. MB (1981), 153-54, in facsimile. (J188). Franklin Variorum 1998 (F239A).
UP (1935), 22, from the later version (B), with the alternative for line 3 adopted. Bingham, AB (1945), 22, the first stanza of the earlier version (A), as a quatrain. Poems (1955), 191-92 (A principal, B); CP (1960), 123 (A). MB (1981), 154 (A) and 874 (B), in facsimile. (J269). Franklin Variorum 1998 (F240A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms