Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XV, Fascicle 9. Includes 29 poems, written in ink, ca. 1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (83a, b) Dying! Dying in the night! J158, Fr222; Morning - is the place for Dew, J197, Fr223
Publication History
BM (1945), 325, from a transcript of A (a tr487). Poems (1955), 115; CP (1960), 74-75. MB (1981), 169, in facsimile. (J158). Franklin Variorum 1998 (F222A).
Poems (1896), 112. Poems (1955), 142; CP (1960), 93. MB (1981), 169, in facsimile.  (J197). Franklin Variorum 1998 (F223A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms