Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XX, Fascicle 10. Includes 13 poems, written in ink, ca. 1861. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (109b, c) A single Screw of Flesh, J263, Fr293; A Weight with Needles on the pounds, J264, Fr294
Publication History
UP (1935), 107. Poems (1955), 188-89; CP (1960), 120-21. MB (1981), 233-34, in facsimile.  (J263). Franklin Variorum 1998 (F293A).
UP (1935), 18. Bingham, AB (1945), 392, lines 7-8, corrected. Poems (1955), 189; CP (1960), 121. MB (1981), 234, in facsimile. (J264). Franklin Variorum 1998 (F294A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms