Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet X, Mixed Fascicles. Includes 14 poems, written in ink, ca. 1858-1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (46d) If I'm lost - now, J256, Fr316
Publication History
BM (1945), 166, as three quatrains, from a transcript of A (a tr350, 350a). Poems (1955), 183-84; CP (1960), 117. MB (1981), 266, in facsimile.  (J256). Franklin Variorum 1998 (F316A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms