Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:15597
Amherst Manuscript #fascicle 82
Amherst - Amherst Manuscript #fascicle 82 - The gentian weaves her fringes - asc:15597 - p. 1

Publication History
This poem and the two that follow it on the manuscript were published in Poems (1891), 170-71, as a single poem, a linkage continued in all subsequent editions, including Poems (1955), 20-21, and CP (1960), 14. MB (1981), 3, in facsimile. (J18). Franklin Variorum 1998 (F21A).
Poems (1891), 170-71, as three quatrains, as part of the poem "The gentian weaves her fringes." Poems (1955), 20-21, as part of the same poem; also CP (1960), 14. MB (1981), 3, in facsimile. (J18). Franklin Variorum 1998 (F22A).
Poems (1891), 170-71, as part of the poem "The gentian weaves her fringes." Poems (1955), 20-21, as part of the same poem; also CP (1960), 14.  MB (1981), 3, in facsimile. (J18). Franklin Variorum 1998 (F23A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms