Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:15604
Amherst Manuscript #fascicle 82
Amherst - Amherst Manuscript #fascicle 82 - The gentian weaves her fringes - asc:15604 - p. 8

Publication History
Poems (1896), 79, as two quatrains.  Poems (1955), 29; CP (1960), 20. MB (1981), 15-16, in facsimile. (J31). Franklin Variorum 1998 (F7A).
Poems (1896), 78, as two quatrains.  Poems (1955), 29-30; CP (1960), 21. MB (1981), 16, in facsimile. (J32). Franklin Variorum 1998 (F8A).
Letters (1894), 216, from the Bowles copy (B); also LL (1924), 255; and Letters (1931), 188. Poems (1896), 39, from Letters (1894), made composite with a reading from the fascicle in line 8. Poems (1955), 30 (A summarized, B principal); CP (1960), 21 (B). MB (1981), 16-17 (A), in facsimile. (J33). Franklin Variorum 1998 (F9A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms