Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:12104
Amherst Manuscript #fascicle 80
Amherst - Amherst Manuscript #fascicle 80 - There is a word - asc:12104 - p. 6

Publication History
Poems (1896), 176, with stanza 3 omitted; Bingham, New England Quarterly, 20 (March 1947), 27, entire. Poems (1955), 36-37; CP (1960), 25-26. MB (1981), 34, in facsimile. (J45). Franklin Variorum 1998 (F62A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms