Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XXVII, Fascicle 19. Includes 13 poems, written in ink, ca. 1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (145a) I'll clutch - and clutch, J427, Fr385
Publication History
BM (1945), 110-11, from a transcript of A (a 509). Poems (1955), 331; CP (1960), 204. MB (1981), 417-18, in facsimile. (J427). Franklin Variorum 1998 (F385A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms