Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XX, Fascicle 10. Includes 13 poems, written in ink, ca. 1861. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (112a, b) One Year ago - jots what? J296, Fr301; It's like the Light, J297, Fr302
Publication History
BM (1945), 159-60, as seven stanzas of 5, 6, 5, 4, 4, 7, and 6 lines. The text derived from a Todd transcript of A (a tr524) in which the alternatives for lines 4 and 11 had been incorporated into lines 5 and 10 respectively and those for lines 8 and 27 had been rejected. Poems (1955), 215-16; CP (1960), 138-39, with the alternative for line 11 adopted.  MB (1981), 241-43, in facsimile. (J296). Franklin Variorum 1998 (F301A).
Poems (1896), 120, with the alternative not adopted. Poems (1955), 216-17; CP (1960), 139-40.  MB (1981), 243, in facsimile. (J297). Franklin Variorum 1998 (F302A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms