Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet I, Fascicle 3. Includes 24 poems, written in ink, dated ca. 1858-1859.
Houghton Library - (4a, b) The morns are meeker than they were, J12, Fr32; Whether my bark went down at sea, J52, Fr33
Publication History
Boston Evening Transcript (13 October 1890), 4, and Poems (1890), 102, from the fascicle (B). Poems (1955), 15-16 (A summarized, the variant not cited, B principal); CP (1960), 11-12 (B).  MB (1981), 51 (B), in facsimile. (J12). Franklin Variorum 1998 (F32B).
Poems (1890), 38. Poems (1955), 40; CP (1960), 28-29. MB (1981), 51, in facsimile.  (J52). Franklin Variorum 1998 (F33A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms