Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet I, Fascicle 3. Includes 24 poems, written in ink, dated ca. 1858-1859.
Houghton Library - (1f) Went up a year this evening! J93, Fr72
Publication History
Independent, 43 (5 February 1891), 1; Poems (1891), 218-19. Poems (1955), 73-74; CP (1960), 46-47. MB (1981), 42, in facsimile. (J93). Franklin Variorum 1998 (F72A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms