Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:5940
Amherst Manuscript # 456
Amherst - Amherst Manuscript # 456 - There are two ripenings - asc:5940 - p. 1

Publication History
Letters (1894), 147, from the copy to Turner (Anthon) ([B.2]); reprinted in LL (1924), 207, and from there in FP (1929), 200, as two five-line stanzas: the literal arrangement of lines in the fascicle (C).  Letters (1931), 145, continued the 1894 text, with the substitution of a word in line 8 ("In") from the retained manuscript (A).  Poems (1955), 264-65 (A principal, [B] summarized, C); CP (1960), 157 (A). MB (1981), 302 (C), in facsimile. (J332). Franklin Variorum 1998 (F420A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms