Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:12101
Amherst Manuscript #fascicle 80
Amherst - Amherst Manuscript #fascicle 80 - There is a word - asc:12101 - p. 3

Publication History
Poems (1896), 183. Poems (1955), 32-33; CP (1960), 22-23. MB (1981), 24, in facsimile.  (J37). Franklin Variorum 1998 (F46A).
BM (1945), 327. Poems (1955), 33; CP (1960), 23. MB (1981), 24, in facsimile. (J38). Franklin Variorum 1998 (F47A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms