Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet VII, Fascicle 4. Includes 16 poems, written in ink, dated ca. 1859.
Houghton Library - (28c,d) Have you got a Brook in your little heart, J136, Fr94; Flowers - Well - if anybody, J137, Fr95
Publication History
Poems (1890), 52. Poems (1955), 97; CP (1960), 63-64. MB (1981), 58-59, in facsimile.  (J136). Franklin Variorum 1998 (F94A).
Drum Beat (2 March 1864), 2, from the lost manuscript ([A]); reprinted in the Springfield Daily Republican (9 March 1864), 6, Springfield Weekly Republican (12 March 1864), 6, and Boston Post (16 March 1864), 2; also Dandurand, American Literature, 56 (March 1984), 20. BM (1945), 47, from a transcript of B (a tr305). Poems (1955), 97-98 (B only); CP (1960), 64 (B). MB (1981), 59-60 (B), in facsimile. (J137). Franklin Variorum 1998 (F95B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms