Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXVI, Fascicle 15 (part). Includes 8 poems, written in ink, dated ca. 1862.
Houghton Library - (143c) I had been hungry, all the Years - J579, Fr439
Publication History
Poems (1891), 76-77, with the alternatives not adopted. Poems (1955), 443-44; CP (1960), 283. MB (1981), 331-32, in facsimile. (J579). Franklin Variorum 1998 (F439A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms