Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet VII, Fascicle 4. Includes 16 poems, written in ink, dated ca. 1859.
Houghton Library - (28a, b) Perhaps you'd like to buy a flower, J134, Fr92; Water, is taught by thirst, J135, Fr93
Publication History
Poems (1890), 72. Poems (1955), 96; CP (1960), 63. MB (1981), 57, in facsimile.  (J134). Franklin Variorum 1998 (F92A).
Poems (1896), 190. Poems (1955), 96; CP (1960), 63. MB (1981), 57, in facsimile.  (J135). Franklin Variorum 1998 (F93A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms