Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet I, Fascicle 3. Includes 24 poems, written in ink, dated ca. 1858-1859.
Houghton Library - (3a, b) I never told the buried gold, J11, F 38; I never lost as much but twice, J49, Fr39
Publication History
SH (1914), 48-49, from the copy to Susan Dickinson (A), as five quatrains. Poems (1955), 14-15 (A, B principal); CP (1960), 11 (B). MB (1981), 47-48 (B), in facsimile. (J11). Franklin Variorum 1998 (F38B).
Poems (1890), 152. Poems (1955), 38; CP (1960), 27. MB (1981), 48, in facsimile.  (J49). Franklin Variorum 1998 (F39A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms