Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet I, Fascicle 3. Includes 24 poems, written in ink, dated ca. 1858-1859.
Houghton Library - (2e) One dignity delays for all J98, Fr77
Publication History
Higginson, Christian Union, 42 (25 September 1890), 393; Poems (1890), 109. Poems (1955), 76; CP (1960), 48. MB (1981), 45, in facsimile. (J98). Franklin Variorum 1998 (F77A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms