Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet VI, Fascicle 18. Includes 13 poems, written in ink, dated ca. 1862.
Houghton Library - (23b) I know a place where Summer strives, J337, Fr363
Publication History
Poems (1891), 148. Poems (1955), 269-70; CP (1960), 159-60. MB (1981), 383, in facsimile. (J337). Franklin Variorum 1998 (F363A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms