Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet II, Fascicle 7. Includes 20 poems, written in ink, ca. 1859. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (7f, g) If pain for peace prepares, J63, Fr155; Surgeons must be very careful, J108, Fr156
Publication History
SH (1914), 87, from the copy to Susan Dickinson (A). Poems (1955), 48-49 (A, B principal); CP (1960), 33 (B). MB (1981), 122 (B), in facsimile. (J63). Franklin Variorum 1998 (F155B).
Poems (1891), 38. Poems (1955), 81; CP (1960), 52. MB (1981), 122, in facsimile.  (J108). Franklin Variorum 1998 (F156A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms