Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet IV, Fascicle 8. Includes 20 poems, written in ink, dated ca. 1860.
Houghton Library - (13c) I met a King this afternoon! J166, Fr183
Publication History
Youth's Companion, 66 (18 May 1893), 256. BM (1945), 87, from a transcript of A (a tr146). Poems (1955), 121-22; CP (1960), 78-79. MB (1981), 131-32, in facsimile. (J166). Franklin Variorum 1998 (F183A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms