Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:12683
Amherst Manuscript # 234
Amherst - Amherst Manuscript # 234 - I hide myself within my flower - asc:12683 - p. 1

Publication History
Poems (1890), 50, from Fascicle 3 (A) followed by the version from Fascicle 40 (C), as a single poem of two quatrains. Poems (1955), 664-65 (A, B principal, C); CP (1960), 427 (B). MB (1981), 46 (A) and 984 (C), in facsimile. (J903). Franklin Variorum 1998 (F80B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms