Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886.  Poems: Packet XXXIX, Fascicle 40 (part). Includes 18 poems, written in ink, ca. 1864.
Houghton Library - (210a,b) All forgot for recollecting, J966, Fr827; I hide myself - within my flower, J903, Fr80
Publication History
Poems (1890), 50, from Fascicle 3 (A) followed by the version from Fascicle 40 (C), as a single poem of two quatrains. Poems (1955), 664-65 (A, B principal, C); CP (1960), 427 (B). MB (1981), 46 (A) and 984 (C), in facsimile. (J903). Franklin Variorum 1998 (F80C).
FP (1929), 149, with the alternatives for lines 5, 7, and 15 adopted. Poems (1955), 699; CP (1960), 451-52. MB (1981), 983-84, in facsimile. (J966). Franklin Variorum 1998 (F827A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms