Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XIV, Mixed Fasciles. Includes 33 poems, written in ink, ca. 1860-1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (77b, c) Her smile was shaped like other smiles, J514, Fr335; A happy lip - breaks sudden, J353, Fr335
Publication History
UP (1935), 123, in part, as three quatrains. Bingham, AB (1945), 393, entire, as four quatrains, from a transcript of A (a tr137). Poems (1955), 281-82 (lines 9-16), 395 (lines 1-8), as two poems; CP (1960), 167 (lines 9-16), 251 (lines 1-8), with the alternative adopted. MB (1981), 256, in facsimile. (J514, J353). Franklin Variorum 1998 (F335A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms