Credits
Yale Collection of American Literature, Beinecke Library, Yale University, New Haven, CT
http://beinecke.library.yale.edu/
Dickinson, Emily, 1830-1886. Letter to Samuel Bowles, [1861 November or early December] p. 4. Includes poem Jesus! thy crucifix.. Library ID: YCAL MSS 201

Publication History
BM (1945), 124, from a transcript of B (a tr366). Poems (1955), 161-62 (A, B principal); CP (1960), 103 (B). Letters (1958), 383 (A). MB (1981), 238 (B), in facsimile.  (J225). Franklin Variorum 1998 (F197A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms