Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XX, Fascicle 10. Includes 13 poems, written in ink, ca. 1861. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (110e, f) Jesus! thy Crucifix, J225, Fr197; Did we disobey Him? J267, Fr299
Publication History
BM (1945), 124, from a transcript of B (a tr366). Poems (1955), 161-62 (A, B principal); CP (1960), 103 (B). Letters (1958), 383 (A). MB (1981), 238 (B), in facsimile.  (J225). Franklin Variorum 1998 (F197B).
BM (1945), 163, from a transcript of A (a tr484). Poems (1955), 190; CP (1960), 122. MB (1981), 238, in facsimile. (J267). Franklin Variorum 1998 (F299A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms