Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:12103
Amherst Manuscript #fascicle 80
Amherst - Amherst Manuscript #fascicle 80 - There is a word - asc:12103 - p. 5

Publication History
SH (1914), 19, from the copy to Susan (A). Poems (1955), 13-14 (A, B principal); CP (1960), 10-11 (B). MB (1981), 33 (B), in facsimile. (J10). Franklin Variorum 1998 (F61B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms