Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet VIII, Fascicle 11. Includes 20 poems, written in ink, ca. 1861. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (36a, b) Ah, Moon - and Star! J240, Fr262; Just so - Christ - raps, J317, Fr263
Publication History
UP (1935), 94, from the earlier fascicle (A) with the line arrangement of the later one (B).  Poems (1955), 173-74 (A principal, B); CP (1960), 109-10 (A). MB (1981), 213-14 (A) and 287 (B), in facsimile. (J240). Franklin Variorum 1998 (F262A).
SH (1914), 142, from the copy to Susan Dickinson (A), as an eight-line stanza; in Poems (1937), 269, a variant from the fascicle (B) was incorporated into line 6 ("hiding"). Bingham, AB (1945), 378, line 6 only of the fascicle (B), from a transcript (a tr368).  Poems (1955), 241-42 (A principal, B); CP (1960), 149-50 (A). MB (1981), 214 (B), in facsimile.  (J317). Franklin Variorum 1998 (F263B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms