Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:11222
Amherst Manuscript # 796
Amherst - Amherst Manuscript # 796 - Emily Dickinson letter to F H C - asc:11222 - p. 1

Publication History
Letters (1894), 219, from the copy to Bowles (A); also LL (1924), 266; and Letters (1931), 205. FP (1929), 199, without stanza division, from the fascicle (B). Poems (1955), 117-18 (A principal, B); CP (1960), 76 (A). MB (1981), 228 (B), in facsimile. (J161). Franklin Variorum 1998 (F208A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms