Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. Poems: Packet XIV, Mixed Fasciles. Includes 33 poems, written in ink, ca. 1860-1862. Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - (72b, c) A feather from the Whippowil, J161, Fr208; I lost a World, J181, Fr209
Publication History
Letters (1894), 219, from the copy to Bowles (A); also LL (1924), 266; and Letters (1931), 205. FP (1929), 199, without stanza division, from the fascicle (B). Poems (1955), 117-18 (A principal, B); CP (1960), 76 (A). MB (1981), 228 (B), in facsimile. (J161). Franklin Variorum 1998 (F208B).
Poems (1890), 148. Poems (1955), 132-33; CP (1960), 86. MB (1981), 228, in facsimile.  (J181). Franklin Variorum 1998 (F209A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms