Credits
Houghton Library, Harvard University,  Cambridge, MA
http://hcl.harvard.edu/libraries/houghton/collections/modern/dickinson.cfm
Dickinson, Emily, 1830-1886. A. note and poems. (Emilie) to Susan Huntington Dickinson, [ca. 1853 March] Pencil; 1p. MS Am 1118.5 (B73). Houghton Library, Harvard University, Cambridge, Mass.
Houghton Library - J4, Fr3, HCL (H B73)
Publication History
Poems (1896), 200, from the fascicle (B), as two five-line stanzas. Poems (1955), 6-7 (A principal, B); CP (1960), 6-7 (A).  Letters (1958), 226 (A). MB (1981), 17 (B), in facsimile. (J4). Franklin Variorum 1998 (F3A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms