Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:12097
Amherst Manuscript #fascicle 80
Amherst - Amherst Manuscript #fascicle 80 - There is a word - asc:12097 - p. 10

Publication History
SH (1914), 1-2, as six quatrains, from the copy to Susan Dickinson (A), with the signature. Poems (1955), 17-18 (A only); CP (1960), 12-13 (A).  Letters (1958), 342-43 (A). Higgins, American Literature, 38 (March 1966), 2-3, from the fascicle (B), without the transposition; corrected in Franklin, The Editing of Emily Dickinson (1967), 73, without the transposition, with the mutilation of Fascicle 2 (Todd 80) discussed, 67-81, and supplemented in American Literature, 50 (March 1978), 113-16. MB (1981), 20, without the transposition, and 28-29 (B), in facsimile. (J14). Franklin Variorum 1998 (F5B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms