Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:3212
Amherst Manuscript # 526
Amherst - Amherst Manuscript # 526 - Who robbed the woods - asc:3212 - p. 1

Publication History
Poems (1891), 132, from the later version (B). Poems (1955), 34-35 (A principal, B).  CP (1960), 24 (A). MB (1981), 31 (A), in facsimile. (J41). Franklin Variorum 1998 (F57B).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms