Credits
Amherst College, Amherst MA
https://acdc.amherst.edu/view/asc:12102
Amherst Manuscript #fascicle 80
Amherst - Amherst Manuscript #fascicle 80 - There is a word - asc:12102 - p. 4

Publication History
Poems (1891), 132, from the later version (B). Poems (1955), 34-35 (A principal, B).  CP (1960), 24 (A). MB (1981), 31 (A), in facsimile. (J41). Franklin Variorum 1998 (F57A).
BM (1945), 12, as two quatrains.  Poems (1955), 35, as an eight-line stanza; also CP (1960), 24. MB (1981), 31, in facsimile. (J42). Franklin Variorum 1998 (F58A).
 -History from Franklin Variorum 1998

Emily Dickinson Archive
http://www.edickinson.org
Copyright & Terms of Use:
CC BY-NC-ND 3.0
http://www.edickinson.org/terms